---
title: >-
  Il faut dénumériser l’école
subtitle: >-
  
date: "2023-08-07T00:00:00+02:00"
url: "/articles/2023-08-07-il-faut-denumeriser-lecole/"
slug: "il-faut-denumeriser-lecole"
aliases:
  - /actualites/2023-08-07-il-faut-denumeriser-lecole/
hugo:
  permalink: "/articles/2023-08-07-il-faut-denumeriser-lecole/"
  file: "content/fr/posts/2023/2023-08-07-il-faut-denumeriser-lecole.html"
  path: "il-faut-denumeriser-lecole"
  slug: "il-faut-denumeriser-lecole"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Il faut dénumériser l’école

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-30e09359-5482-41f6-bece-1bb88af68f31

image:
  id: "135d1470-7781-4e23-a2db-6a5da243c759"
  alt: ""
  credit: >-
    <p>Midjourney: a 5 year old kid at his desk at school with digital vr headset and cellphone, by vermeer --ar 16:9<br></p>


meta_description: >-
  

summary: >-
  <p>Faut-il accélérer ou ralentir le numérique à l’école ? Pourquoi ? </p>

contents_reading_time:
  seconds: 358
  text: >-
    6 minutes
contents:
  - kind: block
    template: title
    title: >-
      Est-ce que ce monde est sérieux ?
    slug: >-
      est-ce-que-ce-monde-est-serieux
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Le 26 juillet 2023, la CNIL et le collectif Educnum “appellent les pouvoirs publics à développer l’éducation au numérique dès l’école maternelle”. Je découvre le texte par une communication du think tank <i>Renaissance numérique</i>, qui prétend “éclairer le débat, pour une transformation numérique qui bénéficie à tous”. </p><p>Comment s’articule ce court texte ? L’argumentation initiale est la suivante. 1. D’abord, le numérique, ce sont des opportunités. 2. Mais il y a aussi des cyber-violences dont il faut protéger nos enfants. 3. Donc pour les protéger, il faut les éduquer au numérique. Après ce semblant de raisonnement, une injonction : il faut maîtriser le numérique. Pour ce faire, il faut davantage de numérique à l’école, c’est aussi important que le français et les mathématiques. Un chapitre supplémentaire vient ajouter quelques éléments de pathos autour de la peur de l’IA, de l’intimité numérique (Ah ! Qu'en termes galants ces choses-là sont mises...), ou de la loi que nul n’est censé ignorer. Enfin, c’est l’estocade : il faut éduquer au numérique dès la maternelle. </p>

      notes: >-
        <p><a href="https://www.renaissancenumerique.org/actualites/la-cnil-et-le-collectif-educnum-appellent-les-pouvoirs-publics-a-developper-leducation-au-numerique-des-lecole-maternelle/" target="_blank">La CNIL et le collectif Educnum appellent les pouvoirs publics à développer l’éducation au numérique dès l’école maternelle<span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "492c9808-0720-45af-a2a0-600575779f4c"
        file: "492c9808-0720-45af-a2a0-600575779f4c"

        alt: >-
          — Mais tu écris n'importe quoi, en fait — Oui, il ne faut pas ? — Ah non, il faut un peu réfléchir

        credit: >-
          <p>Anouk Ricard</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Après cette démonstration de médiocrité rhétorique arrive la liste des signataires, étonnante. Que viennent faire l’AFUL ou la CNIL dans cette errance ? La Fondation pour l’enfance ? Emmaüs Connect ? Je ne sais pas, mais je m'interroge : les personnes signataires ont-elles des enfants ? Comptent-elles appliquer ce qu'elles préconisent dans cette tribune à leurs propres enfants ?<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pourquoi c’est idiot
    slug: >-
      pourquoi-c-est-idiot
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Les cyber-violences sont liées à l’usage de dispositifs numériques. La meilleure façon d’en préserver nos enfants est bien évidemment de ne pas utiliser de dispositifs numériques. <b>Mettre des écrans dans les maternelles, c’est exactement comme si l’on faisait travailler des personnes condamnées pour pédophilie dans les classes afin de sensibiliser aux violences sexuelles.</b> L’écran est le problème, pas la solution. </p><p>Serge Tisseron a proposé des jalons pour un usage sain du numérique avec le dispositif 3-6-9-12. Entre 3 et 6 ans, il préconise un temps accompagné par un parent, jamais en autonomie, avec un maximum par jour de 30 à 60 minutes. J’ai un fils de 5 ans, je travaille dans le numérique, et je considère que ce temps est déjà trop long. Deux ou trois heures d’écran par semaine, c’est bien assez. Et mon cas n’est pas isolé, comme en témoignent Tristan Harris et bien d’autres dans le documentaire <i>Derrière nos écrans de fumée</i>. Les personnes qui connaissent les dégâts que les écrans infligent aux enfants préservent les leurs en limitant très fortement l’accès. En revanche, ce sont les personnes les plus démunies culturellement qui infligent les pires dégâts : téléphone utilisé pour occuper le bébé, tablette qui retarde le coucher de l’enfant...</p><p>Par ailleurs, il me semble présomptueux de vouloir construire le sens critique avant le CP. J’enseigne en IUT, et ce n’est pas toujours évident de stimuler la réflexivité nécessaire. En maternelle, on va travailler le langage, les activité physiques et artistiques, on commence doucement à explorer le monde, et à (je cite) “construire les premiers outils pour structurer sa pensée”. Penser qu’on peut faire de l’éducation aux médias à 4 ans ou aborder “les enjeux éthiques que soulèvent les technologies”, c’est soit une énorme méconnaissance de la réalité, soit une grossière arnaque. Comme l’écrivait Dodson, peut-on apprendre à un dauphin à écrire à la machine ? </p>

      notes: >-
        <p><a href="https://www.3-6-9-12.org/les-balises-3-6-9-12/" target="_blank">Découvrons les balises 3-6-9-12<span class="sr-only"> - lien externe</span></a></p><p><a href="https://fr.wikipedia.org/wiki/Derri%C3%A8re_nos_%C3%A9crans_de_fum%C3%A9e" target="_blank">Derrière nos écrans de fumée<span class="sr-only"> - lien externe</span></a></p><p><a href="https://theconversation.com/ces-ecrans-qui-retardent-le-coucher-des-enfants-et-adolescents-196415" target="_blank">Ces écrans qui retardent le coucher des enfants et adolescents<span class="sr-only"> - lien externe</span></a></p><p><a href="https://www.ledevoir.com/opinion/idees/788402/numerique-ces-enfants-ecrans-prisonniers-de-leurs-cocons-numeriques" target="_blank">Ces enfants-écrans prisonniers de leurs cocons numériques<span class="sr-only"> - lien externe</span></a></p><p><a href="https://www.seuil.com/ouvrage/la-fabrique-du-cretin-digital-michel-desmurget/9782021423310" target="_blank">La Fabrique du crétin digital Les dangers des écrans pour nos enfants<span class="sr-only"> - lien externe</span></a></p><p><a href="https://www.education.gouv.fr/l-ecole-maternelle-11534" target="_blank">L'école maternelle<span class="sr-only"> - lien externe</span></a><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Et sinon ?
    slug: >-
      et-sinon
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Le 29 juin 2023, un autre collectif a publié une tribune beaucoup plus pertinente dans Marianne, titrée “La numérisation de l’école a des impacts désastreux sur les enfants et l’environnement”. La tribune est notamment signée par l’association Lève les yeux, dont je fais partie, ainsi que par l’excellente association Halte à l’Obsolescence Programmée (HOP). Compte-tenu du calendrier, il est possible qu'elle soit à l'origine de la tribune portée par <i>Renaissance numérique</i>, je ne sais pas.</p><p>D’abord, la marche forcée numérique est à l’œuvre sur le territoire depuis 2015. Pourtant, il ne semble pas y avoir de base scientifique solide prouvant l’efficacité du numérique dans la transmission des savoirs. En revanche, de nombreuses études citées dans un rapport du Conseil Supérieur des Programmes (CSP) prouvent l’inverse : c’est inefficace et les conséquences sont désastreuses. Le numérique amplifie les inégalités sociales. Le numérique cause des troubles de santé. Le numérique cause des troubles de sociabilité.</p><p>Ensuite, le bilan écologique est catastrophique. Alors qu’il faudrait réduire l’impact du secteur (cf le rapport du Shift Project, <i>Déployer la sobriété numérique</i>), les injonctions à toujours plus de numérique prennent la route opposée.</p><p>En conclusion du texte : “Pour qui entend défendre la démocratie, existe-t-il plus nécessaire urgence que cultiver l’intelligence bien humaine des futurs citoyens ? Et pour qui se soucie des conditions d’habitabilité de notre planète, plus nécessaire urgence que s’opposer à la surenchère de la destruction ?”</p>

      notes: >-
        <p><a href="https://www.marianne.net/agora/tribunes-libres/la-numerisation-de-lecole-a-des-impacts-desastreux-sur-les-enfants-et-lenvironnement" target="_blank">La numérisation de l’école a des impacts désastreux sur les enfants et l’environnement<span class="sr-only"> - lien externe</span></a></p><p><a href="https://www.collectifcoline.fr/fr/boite-a-outils/_documents_reflexion/lavis-rendu-par-le-conseil-superieur-des-programmes-csp-sur-le-numerique-a-lecole" target="_blank">L’avis rendu par le Conseil Supérieur des Programmes (CSP) sur le numérique à l’école<span class="sr-only"> - lien externe</span></a></p><p><a href="https://theshiftproject.org/article/deployer-la-sobriete-numerique-rapport-shift/" target="_blank">Déployer la sobriété numérique<span class="sr-only"> - lien externe</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quelle direction pour le numérique à l’école ?
    slug: >-
      quelle-direction-pour-le-numerique-a-l-ecole
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Il faut dénumériser l’école, comme il va falloir dénumériser de nombreux autres pans de notre société. C’est le cadre d’action général, mais ne le caricaturons pas : dénumériser, ce n’est pas supprimer intégralement le numérique. Dénumériser, c’est réfléchir le numérique, l’évaluer, le discuter, le limiter autant que possible, donc le choisir parfois et le refuser souvent. C’est refuser Pronote (comme on devrait refuser Doctissimo), parce que ce n’est ni un service public ni un commun, parce que ce n’est pas du logiciel libre, bref, parce que ce n’est pas du numérique d’intérêt général. </p><p>Il faut commencer par inverser le dogme : l’absence de numérique, c’est l’idéal. Commençons par payer correctement les enseignants, par isoler les bâtiments des écoles et par les chauffer correctement. Et quand un dispositif numérique semble être un mal nécessaire, il faut l’évaluer avec soin et partager les résultats avec transparence. Si rien ne prouve qu’un dispositif numérique a un impact global positif, on ne le déploie pas. </p>

      notes: >-
        <p><a href="https://www.communication-democratie.org/fr/publications/2023-07-04-pour-un-numerique-dinteret-general/" target="_blank">Pour un numérique d'intérêt général<span class="sr-only"> - lien externe</span></a><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mais alors pourquoi cette tribune d’Educnum ?
    slug: >-
      mais-alors-pourquoi-cette-tribune-d-educnum
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>La dénumérisation, c’est comme la décroissance, ce n’est pas très consensuel. Il faut néanmoins, quand on parle de sujets importants comme l’éducation ou la santé, savoir mettre ses ambitions personnelles en regard des dégâts sociaux et écologiques induits par les politiques que l’on prône. </p>

      notes: >-
        <p><a href="https://www.marianne.net/agora/tribunes-libres/ecole-numerique-on-voudrait-une-societe-desclaves-quon-ne-sy-prendrait-pas-autrement" target="_blank">École numérique : "On voudrait une société d’esclaves qu’on ne s’y prendrait pas autrement"<span class="sr-only"> - lien externe</span></a><br></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      testimonials:
        - text: >-
            <p>On voudrait une société d’esclaves qu’on ne s’y prendrait pas autrement</p>

          author: >-
            Camille Dejardin

          job: >-
            Docteur en science politique et professeur de philosophie

          photo:
            id: "f7d5a492-f157-47fa-a144-25d95da0c5c3"
            file: "f7d5a492-f157-47fa-a144-25d95da0c5c3"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Avec cette tribune, le collectif Educnum a pris une position toxique. Je conclus ici par une proposition à la naïveté digne de Don Quichotte. J’invite les organisations signataires à retirer leur signature, et si elles ne souhaitent pas le faire, j’invite les personnes composant ces organisations à les quitter. <i>Errare humanum est sed perseverare diabolicum.</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: posts
    title: >-
      Suite à ce papier
    slug: >-
      suite-a-ce-papier
    ranks:
      self: 3
      children: 4
    data:
      mode: selection
      layout: list
      options:
        author: true
        categories: true
        date: true
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - "2023/2023-08-24-a-qui-profite-la-cnil"



---

