---
title: >-
  Une incursion dans la pensée de droite
subtitle: >-
  
url: "/articles/2023-03-16-une-incursion-dans-la-pensee-de-droite/"
slug: "une-incursion-dans-la-pensee-de-droite"
aliases:
  - /actualites/2023-03-19-une-incursion-dans-la-pensee-de-droite/
  - /actualites/2023-03-16-une-incursion-dans-la-pensee-de-droite/
date: 2023-03-16T00:00:00+01:00
lastmod: 2025-01-04T10:54:25+01:00
meta:
  hugo:
    permalink: "/articles/2023-03-16-une-incursion-dans-la-pensee-de-droite/"
    path: "/posts/2023/2023-03-16-une-incursion-dans-la-pensee-de-droite"
    file: "content/fr/posts/2023/2023-03-16-une-incursion-dans-la-pensee-de-droite.html"
    slug: "une-incursion-dans-la-pensee-de-droite"
  dates:
    created_at: 2023-03-19T12:05:38+01:00
    updated_at: 2025-01-04T10:54:25+01:00
    published_at: 2023-03-16T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Une incursion dans la pensée de droite

design:
  full_width: false
  toc:
    present: true
    offcanvas: false


translationKey: communication-website-post-751167c8-3840-4afb-adac-161ef058050d

image:
  id: "56488eba-9dc5-409f-933c-84a5e8ec119c"
  alt: ""
  credit: >-
    <p>Image générée avec Midjourney: inside the great library of Mordor, huge black gothic building, shelves full of old books, dark and dramatic lighting with red tones - ar 3:2 - v 4</p>


meta_description: >-
  

summary: >-
  <p>Un parcours guidé, à la découverte des penseurs du libéralisme</p>

contents_reading_time:
  seconds: 880
  text: >-
    15 minutes
contents:
  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: selection
      layout: list
      options:
        author: true
        categories: true
        date: true
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/articles/2023-03-15-sur-la-pensee-de-droite-les-bienfaits-du-liberalisme/"
          path: "/posts/2023/2023-03-15-sur-la-pensee-de-droite-les-bienfaits-du-liberalisme"
          slug: "sur-la-pensee-de-droite-les-bienfaits-du-liberalisme"
          file: "content/fr/posts/2023/2023-03-15-sur-la-pensee-de-droite-les-bienfaits-du-liberalisme.html"



  - kind: block
    template: title
    title: >-
      Murray Rothbard (1926 - 1995)
    slug: >-
      murray-rothbard-1926-1995
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Murray Rothbard (1926 - 1995)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste et philosophe politique, théoricien de l'école autrichienne d'économie (élève de Ludwig von Mises), du libertarianisme et de l'anarcho-capitalisme. Soutenant à la fois l'économie de marché et la police d'état, il évolue en 1949 : </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Ma position dans son ensemble était incohérente. Il n'y avait plus que deux possibilités logiques : le socialisme, ou l'anarchisme. Comme il était hors de question pour moi de devenir socialiste, une logique irrésistible m'a conduit à être un anarchiste de la propriété privée, ou comme je devais l'appeler plus tard, un anarcho-capitaliste.</p>

          author: >-
            Murray Rothbard

          job: >-
            

          photo:
            id: "41ccdf6c-f4d5-47f8-b05c-d773b452b371"
            file: "41ccdf6c-f4d5-47f8-b05c-d773b452b371"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À partir de là, il développe une pensée axiomatique sur cette proposition : <em>aucun individu ni groupe d'individus n'a le droit d'agresser quelqu'un en portant atteinte à sa personne ou à sa propriété</em>, ce qu'il appelle l'axiome de non-agression. Il fixe 2 principes supra, la liberté et la propriété individuelles. Il s'inscrit dans un rapport de possession et de domination de la nature, qui est considérée comme un réservoir attendant l'appropriation. </p><p>En conséquence, il pense que les marchés doivent être laissés absolument libres, sans aucune intervention de l'État dont il conteste la légitimité. Les lois et l'impôt sont des agressions, donc ne doivent pas exister. Il écrit son utopie libertarienne, <strong>L'éthique de la liberté</strong>, décrivant une société de propriétaires fonciers. Pour lui, <em>le marché libre conduit à l'utilité sociale maximum</em>.</p><p>Il désapprouve la liberté pour les Noirs et le droit de vote pour les femmes, et appelle à l'élimination de <em>la totalité de la structure des « droits civiques »</em>, au nom de l'idée que celle-ci <em>piétine le droit de propriété de tous les Américains.</em>Il pense qu'il faut <em>nettoyer les rues de tous leurs clochards et vagabonds</em>, et <em>peu importe</em> ce qu'ils deviennent.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Murray_Rothbard" target="_blank">Murray Rothbard <span class="sr-only">(lien externe)</span></a><br><a href="https://mises.org/wire/misunderstanding-murray-again" target="_blank">Misunderstanding Murray (Again) <span class="sr-only">(lien externe)</span></a><br><a href="https://journals.sagepub.com/doi/10.1177/0263276421999446" target="_blank">The Alt-Right: Neoliberalism, Libertarianism and the Fascist Temptation <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Friedrich Hayek (1899 - 1992)
    slug: >-
      friedrich-hayek-1899-1992
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Friedrich Hayek (1899 - 1992)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste et philosophe, penseur du libéralisme, prix Nobel, impliqué comme Rothbard et Mises dans l'École autrichienne qui s'oppose à la fois au Keynésianisme et à l'orthodoxie néoclassique.</p><p>Il travaille d'abord à expliquer les crises économiques, partant de celle de 1929. Il s'oppose à Keynes à la fois sur les causes et sur les solutions pour en sortir. Pour lui, le problème vient de la création de monnaie qui génère un excès de crédit, analyse proche me semble-t-il de celle de Steve Keen, bien plus tard (bien qu'Hayek blâme la banque centrale quand Keen blâme l'ensemble des banques). Sur les solutions, en revanche, Hayek, Keynes et Keen ne sont pas d'accord. Pour Hayek, il faut arrêter de prêter. Pour Keynes, il faut relancer l'économie par la dépense publique. Pour Keen, il faut annuler les dettes toxiques.</p><p>Dans son livre <strong>La Route de la servitude</strong>, Hayek assimile socialisme et totalitarisme, le premier étant simplement une version moins forte que le second de coercition par l'État. Il prône un libéralisme radical, sans aucune intervention de l'État-providence, que ce soit par l'assurance maladie, l'assurance chômage ou la retraite par répartition. Plus tard, dans <strong>La Constitution de la liberté</strong>, il décrit sa version de l'utopie libérale, qui définit la démocratie comme un moyen vers la liberté, et non comme une fin en soi. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>C'est lorsqu'on prétend que « dans une démocratie, est juste ce que la majorité rend légal » que la démocratie dégénère en démagogie.</p>

          author: >-
            Friedrich Hayek

          job: >-
            

          photo:
            id: "79934ac7-d013-4634-a285-713b24ed7b53"
            file: "79934ac7-d013-4634-a285-713b24ed7b53"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La souveraineté populaire est pour lui beaucoup moins importante que la liberté individuelle, et il semble partager avec Edward Bernays l'idée du gouvernement invisible : </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>C'est toujours une minorité agissant d'une autre manière que celle que la majorité voudrait prescrire qui enseigne à la majorité comment mieux faire</p>

          author: >-
            Friedrich Hayek

          job: >-
            

          photo:
            id: "94b277fc-75ef-4720-983f-a0209c6fb70b"
            file: "94b277fc-75ef-4720-983f-a0209c6fb70b"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les inégalités sont nécessaires au progrès, et il faut laisser une élite méritante ouvrir la voie de la civilisation :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>La croissance économique rapide, que nous avons pris l'habitude de tenir pour probable, est sans doute en grande partie le résultat de l'inégalité et n'est pas possible sans elle. […] Maintes améliorations ne seraient jamais réalisables pour tous si elles n'étaient offertes à quelques-uns longtemps auparavant. […] Même les plus pauvres d'aujourd'hui doivent un relatif bien-être matériel aux résultats de l'inégalité de jadis.</p>

          author: >-
            Friedrich Hayek

          job: >-
            

          photo:
            id: "913716ce-fb10-4348-a7da-74f69bf6d5ff"
            file: "913716ce-fb10-4348-a7da-74f69bf6d5ff"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>On trouve peut-être là les fondements du roman d'Ayn Rand <b>La Révolte d'Atlas</b>, encore si important dans l'idéologie libertarienne de la Silicon Valley. Quoi qu'il en soit, Reagan et Thatcher puiseront leurs programmes dans cette pensée, au point que cette dernière aurait déclaré, brandissant l'ouvrage, <em>"voilà ce à quoi nous croyons"</em>.</p><p>Hayek ne se définit pas comme conservateur, au sens où il ne veut pas maintenir les institutions comme elles sont, mais faire advenir un régime de liberté réelle.</p><p>Dans son dernier grand ouvrage, <strong>Droit, législation et liberté</strong>, il dépasse le postulat stérile de la concurrence pure et parfaite en intégrant l'incomplétude de l'information (personne ne peut tout savoir), mais au lieu d'abandonner la main invisible en même temps, il la remplace par un <em>ordre spontané, </em>un phénomène d'ajustement tout aussi magique, qu'il nomme <em>catallaxie</em>.</p><p>Il partage avec d'autres économistes de l'École autrichienne une défiance vis-à-vis de la mathématisation de l'économie, et du scientisme en général, vu comme une manipulation socialiste. Il propose une architecture constitutionnelle d'une grande banalité, séparant législatif, exécutif et judiciaire, permettant selon lui de créer une <em>"démarchie"</em> protégeant de la <em>"tyrannie de la majorité"</em>. Enfin, il souhaite une concurrence véritable des monnaies, sans banque centrale, permettant d'exercer son libre arbitre. </p><p>Les quelques heures à essayer d'entrer dans sa pensée donnent l'impression d'un homme de grande curiosité interdisciplinaire (notamment son intérêt pour la systémique et l'écologie), à l'écriture vive et claire, doué d'un grand sens de la formule et d'un goût de la controverse, mais dont l'œuvre est pleine d'ambiguïtés et de contradictions (notamment sur la relation liberté / droit / législation / état) et ne présente pas la pureté axiomatique de celle de Murray Rothbard. </p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Friedrich_Hayek" target="_blank">Friedrich Hayek <span class="sr-only">(lien externe)</span></a><br><a href="https://www.cairn.info/revue-cahiers-d-economie-politique-1-2006-2-page-27.htm" target="_blank">L'École autrichienne dans le panorama de la pensée économique <span class="sr-only">(lien externe)</span></a><br><a href="https://editions.institutcoppet.org/ebooks/Hayek-Constitution.pdf" target="_blank">La constitution de la liberté <span class="sr-only">(lien externe)</span></a><br><a href="https://www.cairn.info/revue-du-mauss-2015-1-page-329.htm" target="_blank">Préface à L’Imposture économique de Steve Keen <span class="sr-only">(lien externe)</span></a><br><a href="http://thorstein.veblen.free.fr/index.php/documents/120-dette-finance-crise-selon-steve-keen-et-alli.html" target="_blank">Inégalités, dette, finance, crise - selon Steve Keen et al <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lumni.fr/article/la-crise-de-1929-et-la-remise-en-cause-de-la-theorie-neoclassique-par-keynes" target="_blank">La crise de 1929 et la remise en cause de la théorie néoclassique par Keynes <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ludwig von Mises (1881–1973)
    slug: >-
      ludwig-von-mises-1881-1973
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ludwig von Mises (1881–1973)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste, auteur majeur de l'école autrichienne d'économie, il écrit contre le socialisme, contre l'historicisme, contre la mathématisation, contre le collectivisme et l'étatisme. Pour lui, l'économie doit étudier les actions humaines, avec toute leur subjectivité. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Le nationalisme économique est la cause à la racine de tous les conflits internationaux qui ont débouché sur deux guerres mondiales. C'est le nationalisme économique qui, d'une part, conduisit les nations « dynamiques » à l'agression et, d'autre part, dissuada les nations pacifiques de mettre en place une barrière contre une nouvelle agression allemande. Tous les plans pour un meilleur ordre mondial après la guerre sont inutiles s'ils ne réussissent pas à éliminer le protectionnisme et à instaurer le libre-échange.</p>

          author: >-
            Ludwig von Mises

          job: >-
            

          photo:
            id: "bb5566d5-435b-46ac-9665-93ca81592ae7"
            file: "bb5566d5-435b-46ac-9665-93ca81592ae7"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le cœur de sa pensée semble être la foi en un ordre spontané optimal par le libre marché, qui n'est jamais prouvé ou démontré : </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>L'économie de marché n'a pas besoin d'apologistes ni de propagandistes. […] Si vous cherchez son monument, regardez autour de vous.</p>

          author: >-
            Ludwig von Mises

          job: >-
            

          photo:
            id: "509dfde0-98c3-4658-b328-9260ab544eb4"
            file: "509dfde0-98c3-4658-b328-9260ab544eb4"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En conséquence de cela, toute intervention de l'état est négative, puisqu'elle empêche l'équilibre spontané. Il faut laisser les entreprises et les entrepreneurs faire, sans intervenir. Il écrit sur la monnaie et se prononce en faveur de l'étalon-or, qui est pour lui une garantie de non intervention de l'état sur ce terrain.</p><p>Dans son livre le plus important, <strong>L'Action humaine</strong>, il étudie l'économie comme un système complexe, ce qui semble l'inscrire dans la cybernétique et la systémique. L'importance donnée à l'incertitude va dans ce sens. En revanche, il ne semble pas préoccupé par les phénomènes de rétroaction positive menant à des explosions, ou de rétroaction négative menant à des extinctions. </p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Ludwig_von_Mises" target="_blank">Ludwig von Mises <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Milton Friedman (1912-2006)
    slug: >-
      milton-friedman-1912-2006
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Milton Friedman (1912-2006)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste américain, prix Nobel pour “ses découvertes dans le champ de l’analyse de la consommation, de l’histoire et de la théorie monétaire et pour sa démonstration de la complexité des politiques de stabilisation monétaire.” (Faciléco) Il est le fondateur de l'École de Chicago, et un critique virulent de l'intervention de l'État. Il a également “réactivé la théorie quantitative de la monnaie” (Faciléco), et “développé l’idée d’un taux de chômage naturel” (Faciléco). Il est parfois désigné comme “l'anti-Keynes”.</p><p>Ses deux productions majeures sont le livre <b>Capitalisme et liberté</b> (<i>Capitalism and Freedom</i>) et la série d'émissions de télévision <b>La liberté du choix</b> (<i>Free to choose</i>). Ses idées ont une influence forte dans le contexte de stagflation des années 70, alors que “le keynésianisme était le courant de pensée très largement dominant” (Faciléco). </p><p>“La doctrine de la <i>responsabilité sociale</i> selon laquelle les entreprises doivent se préoccuper de la <i>société</i> et non de profit est dangereuse et ne peut conduire qu'au totalitarisme selon Friedman.” (Wikipédia) Toutefois, il défend le prélèvement à la source de l'impôt sur le revenu, l'impôt négatif (ce qui ne plaît pas aux libertariens), et propose un “chèque éducation, que les étudiants pourraient utiliser pour financer leurs études dans l'établissement de leur choix”. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>L'histoire est sans appel : il n'y a à ce jour aucun moyen […] pour améliorer la situation de l'homme de la rue qui arrive à la cheville des activités productives libérées par un système de libre entreprise.</p>

          author: >-
            Milton Friedman

          job: >-
            

          photo:
            id: "2f6e834b-0fbd-491a-b0d5-8d7dcffd5a84"
            file: "2f6e834b-0fbd-491a-b0d5-8d7dcffd5a84"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il a une approche étonnante, très utilitariste, des théories économiques. Pour lui, “les théories sont des instruments”, peu importe si elles s'appuient sur des hypothèses vraies ou réalistes. Du moment qu'elles permettent des prédictions exactes, leur usage est justifié. “Pour Friedman, le but des théories scientifiques est d'offrir des prédictions valides, sans être triviales.” (Wikipédia)</p><p>“Ses idées sur le monétarisme, la fiscalité, les privatisations et la dérèglementation ont directement ou indirectement inspiré les politiques économiques de nombreux gouvernements à travers le monde, notamment ceux de Ronald Reagan aux États-Unis, de Margaret Thatcher au Royaume-Uni, d'Augusto Pinochet au Chili, de Mart Laar en Estonie, de Davíð Oddsson en Islande et de Brian Mulroney au Canada.” (Wikipédia)</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Milton_Friedman" target="_blank">Milton Friedman — Wikipédia <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://www.economie.gouv.fr/facileco/milton-friedman" target="_blank">Milton Friedman — Faciléco <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://www.youtube.com/watch?v=SDUB4Pw39sg" target="_blank">Le crayon jaune <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://fr.wikipedia.org/wiki/Capitalisme_et_libert%C3%A9" target="_blank">Capitalisme et liberté <span class="sr-only">(lien externe)</span></a> </p><p>Merci à Yves Cappelaire d'avoir signalé l'absence de Milton Friedman, et suggéré la vidéo “Le crayon jaune”.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Robert Nozick (1938–2002)
    slug: >-
      robert-nozick-1938-2002
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Robert Nozick (1938–2002)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Philosophe libertarien, auteur de l'ouvrage <strong>Anarchie, État et utopie</strong>. Difficile de trouver quoi que ce soit de nouveau dans sa pensée : propriété de soi, primo-acquisition d'une nature offerte, juste circulation, les poncifs des libertariens. Une seule idée intéressante, une expérience de pensée sur une machine à la Matrix, avec des expériences indiscernables de la réalité. Nozick est persuadé que les humains n'iraient pas dans cette machine, il n'a évidemment connu ni World of Warcraft ni Instagram. </p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Robert_Nozick" target="_blank">Robert Nozick <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Israel Kirzner (1930)
    slug: >-
      israel-kirzner-1930
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Israel Kirzner (1930)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste formé par Ludwig von Mises, ayant particulièrement travaillé sur le rôle de l'entrepreneur, non comme un statut spécifique mais comme une posture, une fonction sociale. Pour Kirzner, l'entrepreneur est en état d'alerte, en détection permanente d'opportunités de générer du profit grâce à une utilisation astucieuse de ressources disponibles.</p><p>Nous finissons avec Israel Kirzner la liste des auteurs américains (et autrichiens), et démarrons la liste des auteurs français.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Israel_Kirzner" target="_blank">Israel Kirzner <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Philippe Nemo (1949)
    slug: >-
      philippe-nemo-1949
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Philippe Nemo (1949)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Professeur de philosophie politique et sociale en écoles de commerce, auteur d'ouvrages sur le libéralisme en général et Hayek en particulier. Il dirige entre 2011 et 2017 l'émission <em>Le Monde de la philosophie</em> sur Radio Courtoisie, une radio faisant le pont entre la droite et l'extrême droite.</p><p>Publiant d'abord un essai sur la Bible, <strong>Job et l'excès du mal</strong>, <em></em>il travaille ensuite sur une <strong>Histoire du libéralisme en Europe</strong>, qui expose les doctrines libérales françaises, italiennes, allemandes et autrichiennes. Il tente d'inscrire les idées libérales comme une conséquence d'événements historiques majeurs, dans lesquels le christianisme tient une part importante. Il s'oppose au politiquement correct, au socialisme et à la censure.</p><p>Il milite pour une privatisation de l'école, financée toutefois par les impôts, afin de lutter contre le monopole éducatif et la bureaucratie inefficace. Il pense par ailleurs que l'athéisme a échoué, et voit un continuum idéologique entre l'Europe occidentale, le Canada et les États-Unis.</p><p>Dans son ouvrage <strong>Les Deux Républiques françaises</strong>, il présente la révolution jacobine et la  gauche comme  une dictature et une religion, contre lesquelles il faut lutter au nom de la liberté.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Philippe_Nemo" target="_blank">Philippe Nemo <span class="sr-only">(lien externe)</span></a><br><a href="https://fr.wikipedia.org/wiki/Radio_Courtoisie" target="_blank">Radio Courtoisie <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Jacques Garello (1934)
    slug: >-
      jacques-garello-1934
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jacques Garello (1934)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste français, professeur à l'Université Aix-Marseille, fondateur des <em>Nouveaux économistes</em>, un groupe libéral radical, anti-socialiste et anti-étatiste. Il dirige le <em>Libre journal des économistes</em> sur Radio Courtoisie entre 1993 et 2015, et rejoint en 2001 l'équipe de campagne d'Alain Madelin. Il ne semble pas avoir produit de pensée originale, reprenant la réflexion de Ludwig von Mises sur les prix comme information et l'égalité fruit de la liberté. Il se pense entrepreneur, ce qui semble recouvrir en réalité une activité de conseil aux entreprises en tant que consultant. Le résumé de son ouvrage <strong>Aimez-vous Bastiat ?</strong> ressemble à une émission de télé-achat au Vatican.</p><p>Il a un fils, Pierre Garello, lui aussi économiste à l'Université Aix-Marseille. À Aix, on est papes du libéralisme de père en fils, semble-t-il.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Jacques_Garello" target="_blank">Jacques Garello <span class="sr-only">(lien externe)</span></a><br><a href="https://fr.wikipedia.org/wiki/Nouveaux_%C3%A9conomistes" target="_blank">Nouveaux économistes <span class="sr-only">(lien externe)</span></a><br><a href="https://www.wikiberal.org/wiki/Jacques_Garello" target="_blank">Jacques Garello (wikiberal.org) <span class="sr-only">(lien externe)</span></a><br><a href="https://www.decitre.fr/livres/aimez-vous-bastiat-9782878940664.html" target="_blank">Aimez-vous Bastiat ? <span class="sr-only">(lien externe)</span></a> </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Gérard Bramoullé (1944)
    slug: >-
      gerard-bramoulle-1944
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Gérard Bramoullé (1944)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Économiste et homme politique français (il a rempli différentes fonctions à Aix en Provence), enseignant à l'Université d'Aix-Marseille comme son compère Jacques Garello, membre des <em>Nouveaux économistes</em>. </p><p>Il s'illustre en 1991 en écrivant contre Michel Serres un pamphlet niant l'influence de l'homme sur le climat et le trou de la couche d'ozone :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Le déferlement écolomaniaque culmine dans le culte infantile d'une « Terre-Déesse-Mère » qui ne pourrait pleinement exister que débarrassée de toute vie humaine. Devenue une machine totalitaire au service d'un fanatisme aveugle, l'écologie est désormais une Peste verte qui menace tous les êtres humains.</p>

          author: >-
            Gérard Bramoullé

          job: >-
            

          photo:
            id: "4e6f3e39-63cf-4443-b67d-eef7c14d4d6c"
            file: "4e6f3e39-63cf-4443-b67d-eef7c14d4d6c"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il a fait partie du Club de l'horloge, un cercle de réflexion situé entre la droite et l'extrême droite. Comme Jacques Garello, il a beaucoup de reproches à faire au jacobinisme et au socialisme, et il ne semble pas avoir produit d'idées originales.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/G%C3%A9rard_Bramoull%C3%A9" target="_blank">Gérard Bramoullé <span class="sr-only">(lien externe)</span></a><br><a href="https://fr.wikipedia.org/wiki/Carrefour_de_l%27horloge" target="_blank">Carrefour de l'horloge <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Jean-Pierre Centi
    slug: >-
      jean-pierre-centi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jean-Pierre Centi
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Professeur d'économie et doyen de la Faculté d'Économie de l'Université Aix-Marseille III, il co-dirige la Société du Mont-Pèlerin. Il a publié très peu d'articles scientifiques et d'ouvrages, sur la monnaie, la concurrence et la Chine. Il a en revanche dirigé 36 thèses depuis 1986. Il écrit dans le <strong>Journal des libertés</strong>, une revue dirigée par Pierre Garello, où écrivent également Gérard Bramoullé, Jacques Garello, Pascal Salin, Philippe Nemo et Henri Lepage. On peut y lire la phrase suivante :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>L'Union européenne souffre d'un déficit de mécanismes concurrentiels entre les États membres qui la constituent.</p>

          author: >-
            Jean-Pierre Centi

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il signe en 2017 une pétition publiée dans Le Figaro pour soutenir François Fillon, pour lutter contre</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>le socialisme et le dirigisme [qui] ont creusé les inégalités, appauvrissant les plus pauvres, bloquant l'ascenseur social et multipliant les privilèges et les passe-droits</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La solution préconisée est simple :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>La liberté économique permet de promouvoir l'effort, le talent, l'innovation mis au service de l'ensemble de la communauté ; elle est donc à la base du progrès social et elle seule permet de vaincre la misère</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il va sans dire que cette pétition est signée par toute la fine équipe : Jacques et Pierre Garello, Pascal Salin, Gérard Bramoullé, Henri Lepage, ainsi que d'autres personnalités liées à l'extrême droite comme Hervé Novelli ou Marc de Scitivaux.</p>

      notes: >-
        <p><a href="https://www.wikiberal.org/wiki/Jean-Pierre_Centi" target="_blank">Jean-Pierre Centi <span class="sr-only">(lien externe)</span></a><br><a href="https://hal.science/search/index/?q=*&amp;authFullName_s=Jean-Pierre%20Centi" target="_blank">Jean-Pierre Centi dans HAL <span class="sr-only">(lien externe)</span></a><br><a href="https://www.theses.fr/058566384" target="_blank"> Jean-Pierre Centi a dirigé les 36 thèses suivantes <span class="sr-only">(lien externe)</span></a><br><a href="https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_du_Mont-P%C3%A8lerin" target="_blank">Société du Mont-Pèlerin <span class="sr-only">(lien externe)</span></a><br><a href="https://journaldeslibertes.fr/article/autres-aspects-des-effets-economiques-des-politiques-des-banques-centrales/#.Y_PdjuxKhb8" target="_blank">Autres aspects des effets économiques des politiques des Banques Centrales <span class="sr-only">(lien externe)</span></a><br><a href="https://journaldeslibertes.fr/article/renforcer-larchitecture-de-la-zone-euro-un-voeu-pieux/" target="_blank">Renforcer l’architecture de la zone euro : un vœu pieux <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lefigaro.fr/vox/politique/2017/02/24/31001-20170224ARTFIG00325-francois-fillon-doit-poursuivre-sans-compromis-sa-campagne-de-rupture-pour-la-france.php" target="_blank">«François Fillon doit poursuivre sans compromis sa campagne de rupture pour la France» <span class="sr-only">(lien externe)</span></a><br><a href="https://www.liberation.fr/france-archive/1995/06/15/longuet-madelin-et-les-comptes-d-amis-suissesun-juge-a-decouvert-des-virements-suspects-au-benefice-_137344/" target="_blank">Longuet, Madelin et les comptes d'amis suisses - Un juge a découvert des virements suspects au bénéfice d'intimes des deux ministres. <span class="sr-only">(lien externe)</span></a><br><a href="https://stelladuce.typepad.fr/raoul_audouin/lhommage-de-jacqueline.html" target="_blank">L'Hommage de Jacqueline Balestier <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pascal Salin (1939)
    slug: >-
      pascal-salin-1939
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pascal Salin (1939)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Professeur émérite à l'Université Paris-Dauphine, président de la Société du Mont-Pèlerin de 1994 à 1996 et de l'Association pour la liberté économique et le progrès social (ALEPS) depuis 2017. Il a écrit de nombreux livres pour promouvoir le libéralisme, un manuel de macroéconomie et un ouvrage à la gloire de Frédéric Bastiat. Il pense que le chômage est causé par l'intervention de l'État, il souhaite supprimer le SMIC, et est fermement opposé à l'impôt :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Prélevé en fonction d'une norme décidée par les détenteurs du pouvoir étatique, sans respect de la personnalité de chacun, l'impôt pénalise la prise de risque et est foncièrement esclavagiste, allant à l'encontre de son but recherché, bafouant les droits fondamentaux de l'être humain et la propriété de l'individu.</p>

          author: >-
            Pascal Salin

          job: >-
            

          photo:
            id: "c1c70779-5d7d-4b4f-947c-1b7c2f3aa876"
            file: "c1c70779-5d7d-4b4f-947c-1b7c2f3aa876"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il est radicalement opposé à l'État :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Pour un libéral authentique, c'est-à-dire non utilitariste, il n'y a pas de place pour l'Etat, puisqu' il représente l'émergence de la contrainte, c'est-à-dire la négation de la liberté. L'Etat est l'ennemi qu'il faut savoir nommer. Car il faut d'abord reconnaître ses ennemis avant de pouvoir les combattre.</p>

          author: >-
            Pascal Salin

          job: >-
            

          photo:
            id: "c2e3e804-4fd1-455c-aed4-473f4f4053a0"
            file: "c2e3e804-4fd1-455c-aed4-473f4f4053a0"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Et il préfère le contrat à la démocratie :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Il serait temps de reconnaître que le modèle de la démocratie ne constitue pas le type le plus perfectionné de l'organisation humaine, contrairement au principe de liberté contractuelle, et qu'il représente souvent le moyen de défendre certains intérêts particuliers et de court terme, au détriment des intérêts généraux et de long terme.</p>

          author: >-
            Pascal Salin

          job: >-
            

          photo:
            id: "789f5d98-cc7a-4d08-ae2b-cbd18491baa1"
            file: "789f5d98-cc7a-4d08-ae2b-cbd18491baa1"



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Pascal_Salin" target="_blank">Pascal Salin <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Henri Lepage (1941)
    slug: >-
      henri-lepage-1941
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Henri Lepage (1941)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Essayiste, auteur de l'ouvrage <strong>Demain le capitalisme</strong>, publié en 1978 et vendu à plus de 100 000 exemplaires, il se définit comme anarcho-capitaliste, inspiré par l'école autrichienne d'économie. Il est membre de la Société du Mont-Pèlerin, administrateur de l'ALEPS et président du conseil scientifique de l'Institut Turgot, un ancien think tank libéral.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Henri_Lepage_%28essayiste%29" target="_blank">Henri Lepage <span class="sr-only">(lien externe)</span></a><br><a href="https://www.wikiberal.org/wiki/Institut_Turgot" target="_blank">Institut Turgot <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pierre Guillaumat (1909–1991)
    slug: >-
      pierre-guillaumat-1909-1991
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pierre Guillaumat (1909–1991)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ingénieur des mines, résistant, ministre des armées de Charles de Gaulle, administrateur du Commissariat à l'énergie atomique puis PDG d'Elf et administrateur de CFP (devenu depuis Total). Il soutient l'utilisation de la torture en Algérie par le Dispositif opérationnel de protection (DOP). Il quitte la présidence d'Elf à cause du scandale des "avions renifleurs". Il a œuvré activement pour la recherche scientifique au sein de l'École polytechnique, et a été président de la Ligne nationale contre le cancer. Pierre Guillaumat ne semble pas avoir produit de pensée originale.</p>

      notes: >-
        <p><a href="https://fr.wikipedia.org/wiki/Pierre_Guillaumat" target="_blank">Pierre Guillaumat <span class="sr-only">(lien externe)</span></a><br><a href="https://lesjours.fr/personnages/pierre-guillaumat/" target="_blank">Pierre Guillaumat (Les Jours) <span class="sr-only">(lien externe)</span></a><br><a href="https://www.memoiresdeguerre.com/article-guillaumat-pierre-107302570.html" target="_blank">Pierre Guillaumat (Mémoires de guerre) <span class="sr-only">(lien externe)</span></a><br><a href="https://fr.wikipedia.org/wiki/Affaire_des_Avions_renifleurs" target="_blank">Affaire des Avions renifleurs <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      layout: list
      options:
        author: true
        categories: true
        date: true
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/articles/2023-03-17-rapport-d-etonnement/"
          path: "/posts/2023/2023-03-17-rapport-d-etonnement"
          slug: "rapport-d-etonnement"
          file: "content/fr/posts/2023/2023-03-17-rapport-d-etonnement.html"




---
