---
title: >-
  L’état de la data de l’État
subtitle: >-
  
url: "/articles/2019-04-22-letat-de-la-data-de-letat/"
slug: "letat-de-la-data-de-letat"
aliases:
  - /actualites/2019-04-22-letat-de-la-data-de-letat/
date: 2019-04-22T00:00:00+02:00
lastmod: 2024-09-30T11:26:07+02:00
meta:
  hugo:
    permalink: "/articles/2019-04-22-letat-de-la-data-de-letat/"
    path: "/posts/2019/2019-04-22-letat-de-la-data-de-letat"
    file: "content/fr/posts/2019/2019-04-22-letat-de-la-data-de-letat.html"
    slug: "letat-de-la-data-de-letat"
  dates:
    created_at: 2023-03-12T21:12:17+01:00
    updated_at: 2024-09-30T11:26:07+02:00
    published_at: 2019-04-22T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L’état de la data de l’État

design:
  full_width: false
  toc:
    present: true
    offcanvas: false


translationKey: communication-website-post-d2bf9918-18cb-4abb-b55b-ee790ea01427

image:
  id: "dc88b530-24d4-4692-8a7c-cfeec0eb6be8"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@dekubaum?utm_source=medium&amp;utm_medium=referral" target="_blank">Dennis Kummer <span class="sr-only">(lien externe)</span></a> on <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral" target="_blank">Unsplash <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>“Pour une administration libérée”, très intéressant article d’Henri Verdier sur le chemin parcouru par le gouvernement français en matière de données. Je vous propose une petite sélection de projets.</p>

contents_reading_time:
  seconds: 101
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="http://www.henriverdier.com/2018/06/pour-une-administration-liberee.html" target="_blank">L'article original <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Data.gouv
    slug: >-
      data-gouv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Data.gouv
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le portail des données publiques. Certes pas nouveau, mais de plus en plus nourri.</p><p><a href="https://www.data.gouv.fr/" target="_blank">https://www.data.gouv.fr <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      API.gouv
    slug: >-
      api-gouv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          API.gouv
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>26 APIs fournies gouvernementales pour construire des services. Un accès unique aux API de l'État.</p><p><a href="https://api.gouv.fr/" target="_blank">https://api.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>FranceConnect</b></p><p>Le Single Sign On (SSO) du gouvernement. </p><p><a href="https://franceconnect.gouv.fr/" target="_blank">https://franceconnect.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>Documentation geo.api.gouv.fr</b></p><p>Api Geo: les communes, départements et régions françaises. Interrogez les référentiels géographiques plus facilement. </p><p><a href="https://geo.api.gouv.fr/" target="_blank">https://geo.api.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>APIs Pôle Emploi<br></b></p><p>APIs Pôle Emploi: tout un jeu d'APIs sur le marché du travail (annonces, entreprises, compétences...).</p><p><a href="https://pole-emploi.io/data/api" target="_blank">https://pole-emploi.io/data/api <span class="sr-only">(lien externe)</span></a> </p><p><b>Le Taxi</b></p><p>Le Taxi : une plateforme qui permet de construire des applications de commande de taxis, utilisée notamment par G7. La plateforme fournit le service de localisation et de mise en relation, le registre des chauffeurs de taxis, mais pas l'application ni le business model. Les datas sont mutualisées et peuvent être exploitées anonymement par l'État: bel exemple de mise à disposition d'infrastructure gouvernementale compatible avec les initiatives locales, et de conservation de la ressource en données.</p><p><a href="https://le.taxi/" target="_blank">https://le.taxi <span class="sr-only">(lien externe)</span></a></p><p><b>OpenFisca</b><a href="https://le.taxi/" target="_blank"> <span class="sr-only">(lien externe)</span></a></p><p>Le système fiscal français codé en Python, accessible en REST! Tout pour construire des applications de simulation.</p><p><a href="https://fr.openfisca.org/" target="_blank">https://fr.openfisca.org/ <span class="sr-only">(lien externe)</span></a><a href="https://fr.openfisca.org/" target="_blank"> <span class="sr-only">(lien externe)</span></a></p><p><b>Base Adresse Nationale</b></p><p>Les adresses en France.</p><p><a href="https://adresse.data.gouv.fr/" target="_blank">https://adresse.data.gouv.fr/ <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Startups d'État
    slug: >-
      startups-d-etat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Startups d'État
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Entrepreneurs d'intérêt général</b></p><p>Entrepreneur.e d'Intérêt Général : intéressant programme de recrutement pour lancer des startups d'État. </p><p><a href="https://eig.etalab.gouv.fr/" target="_blank">https://eig.etalab.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>beta.gouv.fr<br></b></p><p>L'incubateur des startups d'État. Parmi ces 66:</p><p><b>Locatio</b></p><p>Une plateforme pour rétablir la confiance entre bailleurs et locataires.</p><p><a href="https://locatio.beta.gouv.fr" target="_blank">https://locatio.beta.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>API Particulier</b></p><p>API Particulier : une API pour fournir les justificatifs relatifs à un usager, automatiquement. A l'heure actuelle, avis d'imposition, adresse fiscale, quotient familial et composition familiale.</p><p><a href="https://api.gouv.fr/les-api/api-particulier" target="_blank">https://api.gouv.fr/les-api/api-particulier <span class="sr-only">(lien externe)</span></a> </p><p><b>Démarches simplifiées</b></p><p>Une plateforme pour aider les administrations à dématérialiser et simplifier les démarches de leurs usagers.</p><p><a href="https://www.demarches-simplifiees.fr" target="_blank">https://www.demarches-simplifiees.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>Simulateur d'embauche</b></p><p>Un outil très simple et ergonomique pour comprendre le coût salarial.</p><p><a href="https://mon-entreprise.urssaf.fr" target="_blank">https://mon-entreprise.urssaf.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>API Entreprise</b></p><p>Une API dédiée aux services publics fournissant des informations fiables sur les entreprises.</p><p><a href="https://entreprise.api.gouv.fr" target="_blank">https://entreprise.api.gouv.fr <span class="sr-only">(lien externe)</span></a> </p><p><b>PIX</b></p><p>Evaluation et certification des compétences numériques.</p><p><a href="https://pix.fr" target="_blank">https://pix.fr <span class="sr-only">(lien externe)</span></a> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
