$color-accent: #e70032 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-background-alt: #F2F2F2 !default
$color-background: #FFFFFF !default

$body-font-family:  "Milligram Text", sans-serif
$heading-font-family: "Caliste", serif

$heading-font-weight: normal
$h1-weight: normal
$h2-font-family: $body-font-family
$h2-size-desktop: pxToRem(32)
$h2-weight: bold
$h3-font-family: $body-font-family
$h3-weight: bold
$h5-font-family: $body-font-family
$h5-size: pxToRem(14)
$h5-size-desktop: pxToRem(16)
$meta-font-family: $body-font-family
$lead-font-family: $body-font-family
$quote-size: pxToRem(32)
$quote-style: normal
$signature-font-family: $body-font-family
$signature-weight: bold
$lead-hero-size: pxToRem(18)
$lead-hero-size-desktop: pxToRem(22)
$lead-hero-line-height: 150%

$header-background: transparent
// $header-sticky-background: transparent
$header-border-bottom-width: 0
$footer-background-color: transparent
$hero-background-color: none

$quote-font-family: $heading-font-family
$quote-size-desktop-short: pxToRem(70)
$quote-size-desktop-long: pxToRem(50)

