---
title: >-
  En réponse à Thierry Tetu
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-03-08-en-reponse-a-thierry-tetu/"
slug: "en-reponse-a-thierry-tetu"
date: 2025-03-08T00:00:00+01:00
lastmod: 2025-03-08T08:18:39+01:00
meta:
  hugo:
    permalink: "/articles/2025-03-08-en-reponse-a-thierry-tetu/"
    path: "/posts/2025/2025-03-08-en-reponse-a-thierry-tetu"
    file: "content/fr/posts/2025/2025-03-08-en-reponse-a-thierry-tetu.html"
    slug: "en-reponse-a-thierry-tetu"
  dates:
    created_at: 2025-03-08T07:53:45+01:00
    updated_at: 2025-03-08T08:18:39+01:00
    published_at: 2025-03-08T00:00:00+01:00
search:
  id: "897d452d-19f0-432a-acfd-59b60042a8de"
  url: "/articles/2025-03-08-en-reponse-a-thierry-tetu/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    En réponse à Thierry Tetu
  summary: >-
    
  body: >-
    <p>Contexte  <br>   <br>Dans une publication sur le réseau LinkedIn, Hélène Binet, directrice de la communication/éditorial et porte-parole chez makesense, présente le site  https://tousexposes.fr  qui alerte sur le niveau d'expositions aux pesticides, et les risques pour la santé. Dans les commentaires, Thierry Tetu, agriculteur et maître de conférences en agroécologie, nutrition végétale et écologie microbienne à l'Université de Picardie Jules Verne, intervient à plusieurs reprises pour disculper les pesticides (“aucune relation entre les cancers des enfants et la teneur en pesticides de L’eau”). Il adopte une posture paternaliste (“ Je suis la pour vous ouvrir les yeux et vous faire évoluer : quand on se trompe de causes pour des raisons politiques on se trompe sur la nature des réponses à donner.”) et dénigrante ("Hélène Binet ne semble pas avoir la formation scientifique pour lire des articles scientifiques….").J'ai tenté de contribuer au débat, mais c'était trop long pour une publication LinkedIn, d'où cette publication.</p>  <p> Réponse  <br>   <br>Le papier cité par Thierry Tetu (Maternal autoimmune disease and its association with childhood cancer: A population-based case-control study in Denmark) ne disculpe pas les pesticides, il étudie une autre cause possible. Thierry Tetu utilise un procédé argumentatif malhonnête : citer un papier scientifique qui parle d'un autre sujet en se prévalant d'une position d'autorité intellectuelle, universitaire. Le lien entre cancer et pesticides n'est plus controversé me semble-t-il, mais les intérêts financiers des industries chimiques et agricoles sont forts.Deux sources, parmi de nombreuses, l'une scientifique, l'autre pas : <br>Zahm, S. H., & Ward, M. H. (1998). Pesticides and childhood cancer. Environmental health perspectives, 106 Suppl 3(Suppl 3), 893–908. https://doi.org/10.1289/ehp.98106893  <br>Exposure to combination of pesticides increases childhood cancer risk – study (The Guardian) <br>Mais pourquoi M. Tetu adopte-t-il cette position ? Il a publié en 2017 une étude qui conclut “que le glyphosate n’affecte pas de manière significative la vie microbiologique du sol lorsque celui-ci est employé à dose normale en laboratoire”, citée dans un rapport de l'Assemblée Nationale. Cela m'amène à m'interroger sur ses conflits d'intérêts, et à découvrir que son laboratoire est en partenariat avec Bonduelle et Syngenta. Bonduelle est “une entreprise multinationale d'origine française spécialisée dans la transformation industrielle des légumes : conserves, surgelés et produits frais prêts à l'emploi”, Syngenta est “une société d'origine suisse, aujourd'hui chinoise, spécialisée dans la chimie et l'agroalimentaire, issue de la fusion en novembre 2000 des divisions agrochimiques des sociétés AstraZeneca et Novartis”, qui produit des pesticides.Voilà, le mystère est élucidé.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      En réponse à Thierry Tetu

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-9469669f-0727-49a7-a426-b7f0a185e2a4

image:
  id: "8c4562cc-c89e-4641-805f-5a66fee18dc4"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@pgreen1983?utm_source=osuny&utm_medium=referral"> Paul Green</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 117
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans <a href="https://www.linkedin.com/posts/h%C3%A9l%C3%A8ne-binet-385b222b_elle-est-quelle-couleur-ta-commune-toi-activity-7299737327566766080-da4j?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAGI16IBcyZz2nGivStif5rR5-UUIo4Xn54" target="_blank" rel="noreferrer">une publication sur le réseau LinkedIn <span class="sr-only">(lien externe)</span></a>, <a href="https://www.linkedin.com/in/h%C3%A9l%C3%A8ne-binet-385b222b/" target="_blank" rel="noreferrer">Hélène Binet <span class="sr-only">(lien externe)</span></a>, directrice de la communication/éditorial et porte-parole chez makesense, présente le site  <a href="https://tousexposes.fr" target="_blank" rel="noreferrer">https://tousexposes.fr <span class="sr-only">(lien externe)</span></a>  qui alerte sur le niveau d'expositions aux pesticides, et les risques pour la santé. </p><p>Dans les commentaires, <a href="https://www.linkedin.com/in/thierry-tetu-591432b0/" target="_blank" rel="noreferrer">Thierry Tetu <span class="sr-only">(lien externe)</span></a>, agriculteur et maître de conférences en agroécologie, nutrition végétale et écologie microbienne à l'Université de Picardie Jules Verne, intervient à plusieurs reprises pour disculper les pesticides (“aucune relation entre les cancers des enfants et la teneur en pesticides de L’eau”). </p><p>Il adopte une posture paternaliste (“ Je suis la pour vous ouvrir les yeux et vous faire évoluer : quand on se trompe de causes pour des raisons politiques on se trompe sur la nature des réponses à donner.”) et dénigrante ("Hélène Binet ne semble pas avoir la formation scientifique pour lire des articles scientifiques….").</p><p>J'ai tenté de contribuer au débat, mais c'était trop long pour une publication LinkedIn, d'où cette publication.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Réponse
    slug: >-
      reponse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Réponse
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le papier cité par Thierry Tetu (<a href="https://www.sciencedirect.com/science/article/pii/S2772610X24000047" target="_blank" rel="noreferrer">Maternal autoimmune disease and its association with childhood cancer: A population-based case-control study in Denmark <span class="sr-only">(lien externe)</span></a>) ne disculpe pas les pesticides, il étudie une autre cause possible. Thierry Tetu utilise un procédé argumentatif malhonnête : citer un papier scientifique qui parle d'un autre sujet en se prévalant d'une position d'autorité intellectuelle, universitaire. Le lien entre cancer et pesticides n'est plus controversé me semble-t-il, mais les intérêts financiers des industries chimiques et agricoles sont forts.</p><p>Deux sources, parmi de nombreuses, l'une scientifique, l'autre pas :</p><ul> <li>Zahm, S. H., & Ward, M. H. (1998). Pesticides and childhood cancer. Environmental health perspectives, 106 Suppl 3(Suppl 3), 893–908. <a href="https://doi.org/10.1289/ehp.98106893" target="_blank" rel="noreferrer">https://doi.org/10.1289/ehp.98106893 <span class="sr-only">(lien externe)</span></a> </li> <li><a href="https://www.theguardian.com/us-news/2025/mar/05/pesticides-childhood-cancer-study" target="_blank" rel="noreferrer">Exposure to combination of pesticides increases childhood cancer risk – study (The Guardian) <span class="sr-only">(lien externe)</span></a></li> </ul><p>Mais pourquoi M. Tetu adopte-t-il cette position ? Il a publié en 2017 une étude qui conclut <i>“que le glyphosate n’affecte pas de manière significative la vie microbiologique du sol lorsque celui-ci est employé à dose normale en laboratoire”</i>, citée dans <a href="https://www.assemblee-nationale.fr/dyn/15/rapports/micphyto/l15b0852_rapport-information" target="_blank" rel="noreferrer">un rapport de l'Assemblée Nationale <span class="sr-only">(lien externe)</span></a>. Cela m'amène à m'interroger sur ses conflits d'intérêts, et à découvrir <a href="https://www.terre-net.fr/agriculture-de-conservation/article/126581/le-glyphosate-ne-nuit-pas-a-la-vie-du-sol-contrairement-aux-engrais-et-au-labour" target="_blank" rel="noreferrer">que son laboratoire est en partenariat avec Bonduelle et Syngenta <span class="sr-only">(lien externe)</span></a>. Bonduelle est <i>“</i><i>une entreprise multinationale d'origine française spécialisée dans la transformation industrielle des légumes : conserves, surgelés et produits frais prêts à l'emploi”</i>, Syngenta est <i>“</i><i>une société d'origine suisse, aujourd'hui chinoise, spécialisée dans la chimie et l'agroalimentaire, issue de la fusion en novembre 2000 des divisions agrochimiques des sociétés AstraZeneca et Novartis”</i>, qui produit des pesticides.</p><p>Voilà, le mystère est élucidé.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
