@include media-breakpoint-up(desktop)
    .posts__page:not(.full-width)
        .post-sidebar
            position: relative
            background: $color-text
            margin-bottom: $spacing-6
            padding: $spacing-6 $spacing-5
            min-height: 360px
            margin-left: 0
            width: 100%
            *
                color: $color-background !important
            aside
                position: absolute
                z-index: 10
            .toc-container
                border-top: none !important
                padding-top: 0 !important
                width: 100%
                .toc-title
                    opacity: 0.7
                .toc-content
                    padding-left: calc(((100% + 4rem) / 12) * 4)
            .post-infos
                padding-top: space(1.5)
                .share
                    margin-left: -12px
                    justify-content: start
                    li
                        margin-right: 0
                > li
                    border-top: none
                    display: block
                    padding-bottom: 7px
                    + li
                        margin-top: $spacing-1
                    > span
                        display: block
                    > ul
                        text-align: left
                    span
                        padding-right: $spacing-2
                        opacity: 0.7
                    .post-categories
                        line-height: 130%
                        li
                            margin-left: 0
                            margin-right: $spacing-2