.signal
    @include grid(2, lg)
    position: relative
    padding-bottom: $spacing-4
    margin-bottom: $spacing-4
    border-bottom: $color-border 1px solid
    h2
        margin-bottom: $spacing-2
    time
        @include meta
        display: block
        margin-bottom: $spacing-2
    a 
        @include stretched-link
.signals
    &__section
        .hero
            min-height: auto
            margin-bottom: 0
        .signals-tags
            margin-bottom: $spacing-6
            display: flex
            flex-wrap: wrap
            li
                list-style: none
                background: $color-background-alt
                border-radius: pxToRem(8)
                position: relative
                padding-top: $spacing-1
                padding-bottom: $spacing-1
                padding-left: $spacing-2
                padding-right: $spacing-3
                line-height: 100%
                margin-right: $spacing-2
                margin-bottom: $spacing-2
                transition: background-color 0.5s ease
                @include meta
                &:hover
                    background: $color-accent
                    a, span
                        color: $color-background
                a
                    text-decoration: none
                    @include stretched-link
                span
                    font-size: pxToRem(10)
                    position: absolute
                    top: $spacing-1
                    right: $spacing-1
                    line-height: 100%
    &__page
        .hero
            margin-bottom: 0
            padding-bottom: 0
            min-height: auto
            h1
                font-family: $body-font-family
                font-weight: bold
                @include media-breakpoint-up(desktop)
                    font-size: pxToRem(40)
            .hero-text
                margin-bottom: $spacing-4
        .document-content
            .signal-meta
                padding-bottom: $spacing-4
            .signal-content
                margin-bottom: $spacing-4
                @include media-breakpoint-up(desktop)
                    padding-left: offset(4)
            .signal-date,
            .signal-tags
                @include meta
                @include media-breakpoint-down(desktop)
                    border-bottom: $color-border 1px solid
                    margin-bottom: $spacing-2
                    padding-bottom: $spacing-2
                @include media-breakpoint-up(desktop)
                    display: inline-block
            .signal-tags
                @include media-breakpoint-up(desktop)
                    &::before
                        content: '—'
                        padding: 0 $spacing-1
            .signal-tags
                ul
                    display: inline
                    li
                        display: inline
                        padding-right: $spacing-1
                        a
                            color: $color-accent
            .signal-source
                &, a
                    color: $color-accent
                @include icon(arrow-right-line, before)
                @include hover-translate-icon
                @include media-breakpoint-up(desktop)
                    padding-left: offset(4)                