---
title: >-
  Passer l’hiver
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2022-09-04-passer-lhiver/"
slug: "passer-lhiver"
aliases:
  - /actualites/2022-09-04-passer-lhiver/
date: 2022-09-04T00:00:00+02:00
lastmod: 2024-09-30T11:25:13+02:00
meta:
  hugo:
    permalink: "/articles/2022-09-04-passer-lhiver/"
    path: "/posts/2022/2022-09-04-passer-lhiver"
    file: "content/fr/posts/2022/2022-09-04-passer-lhiver.html"
    slug: "passer-lhiver"
  dates:
    created_at: 2023-03-12T18:40:14+01:00
    updated_at: 2024-09-30T11:25:13+02:00
    published_at: 2022-09-04T00:00:00+02:00
search:
  id: "41155307-00cb-4b98-8543-e8f04954a145"
  url: "/articles/2022-09-04-passer-lhiver/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Passer l’hiver
  summary: >-
    <p>Il fait 23° et tous les feux de l’été sont éteints. C’est le calme après la tempête. À moins que ce ne soit précisément l’inverse, et que nous vivions actuellement quelques mois de répit météorologique avant l’hiver le plus dur en France depuis les 3 grands hivers de 1940, 41 et 42. S’il est encore temps, que pouvons nous préparer pour faire face ?</p>
  body: >-
    <p>  <br>Je me sens comme une cigale malgré moi, à me préoccuper de la rentrée et de la vie quotidienne alors que l'hiver approche, sans John Snow. La guerre en Ukraine, la sixième extinction de masse, le climat qui part en torche, l'énergie qui manque partout : la situation est explosive, et la baisse des températures va très probablement faire passer les gilets jaunes d'octobre 2018 pour une kermesse de village. Les températures moyennes n'atteindront probablement pas celles de l'hiver 62, mais nous pouvons nous attendre à des épisodes météorologiques extrêmes qui convergent avec les multiples facteurs de tension sociale, écologique et économique. Nous avons quelques mois pour les préparatifs d'urgence, mais que faire ? Je tente, de façon un peu désordonnée et absolument pas exhaustive, de faire le tour des actions possibles à court terme, à 3 niveaux : micro, méso et macro.</p>  <p> Micro : solidarités locales et réparations d’urgence  <br>   <br>Le niveau micro est celui des individus : vous, moi, nos familles, enfants, aînés, collègues, amies et amis... Loin de moi l'idée de prêcher les petits gestes, le tri des mails, l'extinction du wifi et les machines à laver à 16 heures : tout cela est stupide, manipulatoire et cynique. Je pense plutôt aux actions que nous pouvons faire pour nous préparer réellement à l'hiver 2022, le Grand Hiver.On l'a vécu avec le Covid, les ruptures de chaînes d'approvisionnement induisent des pénuries. Pour y faire face, il semble pertinent de prévoir de stocker des biens de première nécessité (sacs de riz et de pâtes, farine, conserves...). Les ruraux sont avantagés sur ce plan par rapport aux urbains, puisque beaucoup le font depuis toujours. En ville, sans transformer nos appartements en bunkers survivalistes, il est probable que quelques provisions supplémentaires à la cave ou dans les placards soient une bonne décision de septembre, en espérant que ce soit paranoïaque. La question de l'eau est délicate : on sait que les bouteilles en plastique sont très problématiques sur le plan écologique, et qu'il ne faut pas en acheter. Je ne sais pas le niveau de risque, cet hiver, d'interruption de l'eau potable. Espérons que ce soit un mal estival.L'urgence suivante, c'est d'isoler les bâtiments. Vous allez me dire, cela fait des années qu'on lutte contre les passoires thermiques, comment faire en quelques mois ? Je ne sais pas. Espérons que la phrase d'Hölderlin, chère à Edgar Morin, "là où croît le péril croît aussi ce qui sauve", se vérifie rapidement. Dans tous les cas, les ponts thermiques doivent devenir un sujet de préoccupation populaire, parce que la meilleure énergie, c'est encore celle que nous n'utilisons pas. J'ai découvert que l'on pouvait louer des caméras thermiques ! Cela permet d'examiner son logement ou son lieu de travail pour identifier les déperditions de chaleur. Une fois les problèmes identifiés, on peut intervenir de différentes façons, plus ou moins pérennes, onéreuses et efficaces, allant du colmatage de trous à la pose de double vitrages, en passant par l'installation de rideaux isolants. Et pourquoi ne pas imaginer des isolathons ? Pendant 1 week-end, comme on le fait pour les hackathons et les game jams, accompagnés par des professionnels, on améliore l'isolation d'un lieu, que ce soit un lieu de vie, un hôpital, une crèche, une école... Pour changer les radiateurs bas de gamme, qui consomment beaucoup et chauffent peu, pourquoi pas de la réutilisation ? Que deviennent les radiateurs déposés lors des rénovations ? On pourrait imaginer (peut-être que ça existe déjà ?) des ressources en ligne d'open building ou de l'isolation en source ouverte, permettant d'encapaciter la population par le partage de connaissances et la constitution de réseaux de proximité.Je ne sais malheureusement pas comment, mais est-ce qu'il serait possible de réparer les centrales nucléaires à l'arrêt ? Si Saint Laurent arrive à construire une route et une piscine dans le désert en quelques semaines, serait-il envisageable d'agir vite et fort, comme si nos vies en dépendaient ? Parce que c'est peut-être le cas. Je n'oppose évidemment pas centrales nucléaires et énergies renouvelables, il faut diminuer la part du nucléaire et à terme probablement la supprimer. Je parle du parachute évoqué par Jancovici et Blain : nous avons besoin d'énergie maintenant. Si j'ai bien compris la situation, nous sommes traditionnellement exportateurs d'énergie, avec une majorité de production nucléaire. Mais nos gouvernements ont tellement mal pris soin de la filière que les centrales sont usées, et les professionnels du nucléaire aussi. Il faut donc tout réparer, d'urgence. Peut-on envisager une mise à disposition temporaire des personnes compétentes, le temps de réparer ? Peut-être que certaines tâches ne nécessitent pas de doctorat en physique nucléaire, et peuvent faire l'objet de formations rapides ? Peut-être que certaines personnes retraitées peuvent rempiler pour quelques mois ou quelques années, pour le bien de toute la communauté ?Quand le froid sera là et que l'énergie manquera, il faudra chauffer moins. Qu'y a-t-il derrière cette phrase de bon sens ? Une logique statistique et mathématique, donc un peu simpliste, nous amène à diminuer de x degrés le chauffage de chacun. Mais la question globale est celle de la façon d'utiliser et de répartir l'énergie dont nous disposons, collectivement. Diminuer de 3° le chauffage d'un studio, ça a un tout petit impact énergétique et un très fort impact humain. Vivre dans le froid, c'est très dur. Alors que mettre une pièce en hors-gel quand on vit dans une grande maison, ou mettre une maison en sommeil quand on en a plusieurs, ça n'est pas un gros sacrifice. Ce n'est pas aux plus fragiles de payer notre impréparation et nos décisions industrielles et stratégiques irresponsables. Comment faire ? À un niveau individuel, il faut couper le chauffage dans les lieux superflus, réduire l'espace de vie. Évidemment, cela ne concerne que les personnes qui bénéficient d'espace de vie superflu, c'est à dire au-delà de 20 m2 par personne environ. Une autre façon de chauffer moins est de télé-travailler davantage, et de couper le chauffage des locaux désertés.Enfin, nous pouvons lutter contre les symboles de la honte, par exemple en boycottant les Jeux Olympiques de Beijing et la Coupe du monde de Football du Qatar, en éteignant les lumières nocturnes des magasins, en refusant les terrasses chauffées, ou en fermant les portes des magasins. Ces actions vont du simple choix de consommation jusqu'à la désobéissance civile, chaque personne trouvera son juste dosage en fonction de ses convictions.</p>  <p> Méso : renoncements et redirections  <br>   <br>Le niveau méso est celui des entreprises - de l'Économie Sociale et Solidaire (ESS) jusqu'à Total et Monsanto - mais aussi des organisations à but non lucratif et des écoles, universités et administrations. Une part des actions est possible directement, par l'initiative individuelle. Une autre part est possible si l'on est dans une position de décision au sein d'une organisation. Enfin, une dernière part des transformations dépend de la loi, et doit donc passer par des revendications, des propositions et des négociations.Une grande part des problèmes structurels à l'origine du Grand Hiver que nous risquons de vivre vient de l'action d'entreprises prédatrices (de l'environnement comme de l'humain), qui cherchent à maximiser le profit des actionnaires. C'est donc là qu'il faut agir, d'abord en quittant ces entreprises. "Grande démission", "désertion", "pénurie de main d'œuvre", tous ces éléments de langage du MEDEF et des "ressources humaines" (concept prédateur s'il en est) masquent mal la réalité que j'observe : s'adapter à une organisation malade, c'est se rendre malade soi-même. Choisir son combat ce n'est pas déserter. Les dirigeants féodaux de cette triste économie tentent donc de faire passer pour des irresponsables ou des inadaptées les personnes qui refusent simplement leur toxicité. Je ne pense pas que l'on puisse transformer ces structures de l'intérieur, ou alors de façon très marginale. En revanche, on peut choisir pour qui on travaille. Il y a en France environ 80.000 personnes dans les Sociétés Coopératives de Production (SCOP) et les Sociétés Coopératives d'Intérêt Collectif (SCIC). Ces structures, sans prétendre à la perfection, sont de bons choix pour une vie professionnelle saine. Ces 80.000 personnes font partie des 2.38 millions de personnes qui travaillent dans l'ESS. Sur environ 30 millions de travailleuses et travailleurs en France, c'est trop peu.</p>  <p>  L’Économie Sociale et Solidaire ne devrait pas exister. Ça devrait être la norme. C’est le reste de l’économie qui est anti-sociale, égoïste, prédatrice et toxique.</p>  <p>   <br>Concrètement, vous pouvez rejoindre des SCOP, des SCIC, des organisations de l'ESS, mais vous pouvez aussi en créer, ou transformer des structures obsolètes en coopératives ! Chez noesya, la SCOP que j'ai co-fondée, nous venons de finir notre premier exercice fiscal et ça confirme toutes mes intuitions : ce statut est formidable, c'est le véhicule juridique idéal pour une entreprise moderne et responsable, telle qu'elle devrait toujours être. C'est notamment un cadre parfait pour penser l'entreprise de façon durable, en considérant son triple bilan : écologique, sociétal et économique (people, planet, profit). Changer d'entreprise (ou changer l'entreprise) ne va pas nous tenir chaud cet hiver (ou peut-être seulement chaud au cœur), mais cela permet d'accélérer la bascule vers une économie saine.Si vous ne souhaitez pas suivre cette voie, il y a aussi le "quiet quitting". L'idée est simple et pas nouvelle : lever le pied. Plus ou moins haut. Vous restez en poste et vous vous occupez de sujets plus importants que votre bullshit job, comme par exemple votre famille, vos proches, l'isolation du salon, le potager, le tricot, la vie associative, la démocratie locale, les actions militantes...Si mon intuition est juste, entre le froid, la faim et le mépris des plus pauvres, nous allons vivre un soulèvement social de grande ampleur. Bien entendu, la confrontation violente n'est pas souhaitable, mais elle me semble inéluctable. Il me paraît tout aussi clair que le gouvernement pliera : des enfants et des personnes âgées en grande détresse, dans des appartements glacés, en manque de nourriture et d'eau, ce n'est ni acceptable ni négociable, il ne sera pas possible de détourner l'attention avec des "en même temps" ou des "les super-profits, je ne sais pas ce que c'est". Cela ouvrira probablement une fenêtre de conquête sociale et écologique, un moment d'augmentation des possibles. Il s'agit donc de réfléchir aux revendications pertinentes pour agir vite, fort, et transformer durablement notre société dysfonctionnelle. Voilà quelques idées concrètes.En ce qui concerne les évolutions sociétales de l'entreprise, et à défaut de pouvoir imposer rapidement une comptabilité en triple capital, nous pourrions exiger une taxe sur la toxicité des entreprises, appuyée par exemple sur la quantité de burn-outs dans l'année, en partant du principe qu'une entreprise est toujours responsable de l'épuisement de son ou sa salarié·e. Sur la base de 30.000 cas par an, si on facturait le burn-out à l'entreprise qui l'a généré, par exemple 10.000 € par personne déclarée dans l'année, on bénéficierait de 300 millions d'euros qui inciteraient sérieusement les entreprises à faire plus attention à leurs équipes. On pourrait ajouter une mesure du niveau de turnover, qui me semble un bon indicateur de santé psychologique au sein d'une organisation. Au-delà du seuil de 15% de turnover annuel (le taux moyen), on taxe le point supplémentaire, et chaque année, on remet à jour le seuil s'il baisse. On pourrait aussi déplafonner les indemnités payées aux Prud'hommes, dont le montant faible incite les entreprises à mépriser le droit du travail et ajouter une taxe de mauvaise conduite du même montant. Sauf erreur d'analyse des travaux de Claudine Desrieux et Romain Espinosa cités en référence (en fin d'article), sur le seul mois de septembre 2017, 1.468 cas ont été tranchés en faveur des salariés avec une moyenne de 8.912 €, soit un total de plus de 13 millions d'euros. Si la projection sur l'année est juste, cela fait plus de 150 millions d'euros d'entrées fiscales, présentant en plus une bonne valeur pédagogique pour éduquer les entreprises mal-comprenantes. Une autre action possible, sur le Web cette fois, consisterait à appliquer les amendes pour non respect du Référentiel Général d'Amélioration de l'Accessibilité. Les entreprises avec un chiffre d'affaires (CA) de plus de 250 millions d'euros par an sont dans l'obligation d'auditer l'accessibilité de leur site, sans quoi elles encourent une amende allant jusqu'à 25.000 €. On ne parle même pas de mettre en conformité l'ensemble du site, la loi tolère que la conformité soit partielle. On parle juste de traiter comme des citoyens de plein droit les 12 millions de personnes en situation de handicap en France. Les 1.000 plus grosses entreprises de France sont concernées, et bien d'autres (la millième, Lactel, a plus de 500 millions d'euros de CA, ça en fait beaucoup d'autres mais je ne trouve pas le chiffre exact). Chacune de ces entreprises opère de nombreux sites Web, dont une (petite) partie est déjà conforme, difficile donc de dégager un ordre de grandeur des rentrées financières possibles. On pourrait imaginer une amende encore plus pédagogique, en permettant la première fois seulement de suspendre le paiement à la mise en conformité dans l'année. Le montant de l'amende paierait le prix de l'audit (entre 2.500 et 5.000 €) et le reste c'est cadeau pour améliorer effectivement l'accessibilité ! Si ce n'est pas fait au bout d'un an, en revanche, on récupère l'amende non payée, et on prélève de nouveau pour l'année supplémentaire non conforme. On gagne, ou on gagne.Pour les évolutions écologiques des entreprises, et de la société dans son ensemble, la Convention Citoyenne pour le Climat (CCC) a déjà fait le travail, tout est prêt ! 149 propositions, il ne manque plus que du courage politique. Peut-être que le froid en donnera à nos représentants ? Pour le marché de la communication, même chose avec la proposition de loi de 2020 portée par Matthieu Orphelin : interdiction des nouveaux écrans en ville, de la lecture automatique pour les publicités vidéos sur le Web, de l'incitation à la surconsommation, restriction de la pub sur les SUV et sur l'ensemble des produits à fort impact environnemental, il n'y a plus qu'à voter, et à mettre en application avec détermination.Enfin, pour une gestion plus équitable des profits, la première chose est le delta de salaire. Cécile Renouard et Gaël Giraud proposent le facteur 12. Concrètement, ça veut dire que si une entreprise rémunère des gens au Smic, le salaire maximal possible est de 15.948 € nets par mois. Vous allez me dire qu'avec ça, on vit correctement, mais on a du mal à recruter un PDG pour EDF à 450.000 € bruts annuels, ce qui signifie 28.125 € nets. La moyenne des rémunérations des patrons du CAC 40 en 2021 est de 453 Smic, soit 602.037 € par mois. C'est beaucoup. Donc l'écart 12, c'est peut-être un peu jésuite, mais moi je trouve ça bien. Chez noesya, le delta est de 3. Et il y a un truc incroyable avec les ratios, c'est qu'il suffit d'augmenter le bas pour faire monter le haut ! Notre grille de salaires commence à 3.000 € bruts et finit à 9.000 € bruts, en théorie. En réalité, on plafonne à 7.000 € bruts, parce que c'est notre premier exercice fiscal et que nous sommes prudents. Un delta 12, c'est la révolution. Un delta 20 ou 30, c'est juste un peu de décence. Ensuite on peut plafonner légalement les dividendes et les conditionner à d'autres mesures sociales ou écologiques. Par exemple, pas de dividende à verser si on a payé la taxe sur les entreprises toxiques, ou si on a contribué à la destruction de l'environnement. On peut aussi exiger la fin de l'évasion fiscale, qui semble nous coûter entre 30 et 80 milliards d'euros par an. Je ne sais pas la faisabilité technique, mais les montants sont significatifs, et j'imagine que c'est encore une fois une question de courage politique. Nous pourrions exiger l'arrêt du CICE, épinglé par la cour des comptes pour son inefficacité. 20,1 milliards en 2019, c'est peut-être un détail pour vous, mais pour nous ça veut dire beaucoup. Une dernière mesure pour transformer la gestion des profits dans les entreprises serait de rendre obligatoire la présence de salariées et salariés dans les conseils d'administration et les instances de décision de toutes les entreprises, à hauteur de 50%. La terre appartient à celles et ceux qui la travaillent.Hors du terrain des entreprises, voilà quelques revendications. D'abord, un impôt sur le revenu progressif, avec un taux maximum à 90%, comme Roosevelt pendant le New Deal en 1930. Après tout, nous ne luttons pas pour sauver l'économie américaine, mais la vie humaine sur Terre. Ça semble au moins aussi sérieux, non ? L'excellent calculateur de réforme fiscale de Landais, Piketty et Saez est toujours en ligne, faites vos jeux, rien ne va plus. L'autre facteur majeur d'inégalités, c'est l'héritage. Pour cela, Thomas Piketty propose une solution forte : une somme de 120.000 euros pour chaque Française et chaque Français à l'âge de la majorité. Et pour le financer, on taxe les plus riches, ce qui lisse les patrimoines et matrimoines, et on fixe un maximum légal aux sommes héritées. Enfin, une formidable revendication est portée par Benoit Huet et Julia Cagé : une presse libre ! Que ce soit par les "Bons pour l'indépendance des médias" ou par de meilleures méthodes de gouvernance, une presse autonome, plurielle et engagée serait un formidable gain démocratique.</p>  <p> Macro : refondation  <br>   <br>Le niveau macro est celui des institutions, des lois, des états et des rapports diplomatiques. C'est évidemment un niveau très difficile à modifier, nous ne pouvons rien faire au niveau individuel. En revanche, nous pouvons préparer des textes et des propositions, qui seront prêtes si une opportunité de re-fondation se présente.Je partage l'analyse d'Albin Wagener dans Écoarchie : notre système politique actuel ne permet pas la redirection écologique. Et la cause racine me semble être la Déclaration des Droits de l'Homme et du Citoyen de 1789 (DDHC) qui sert de socle à notre droit constitutionnel : l'idée que "l'ignorance, l'oubli ou le mépris des droits de l'homme sont les seules causes des malheurs publics et de la corruption des gouvernements" se comprend bien dans le contexte de la Révolution Française, mais se révèle très insuffisante aujourd'hui. La lutte contre un pouvoir tyrannique qui considère les êtres humains comme fondamentalement inégaux implique une prise de position forte dans le sens contraire. Malheureusement, cette lutte a été menée par une bourgeoisie qui a profité de l'occasion pour déclarer le droit de propriété naturel et imprescriptible (article 2). Cette position s'inscrit dans la logique décrite dans l'ouvrage "La Richesse des nations" d'Adam Smith, publié en 1776, qui voit les nations commerçantes comme l'étape ultime de développement. Il s'agit de mettre en place un cadre permettant de "faire tout ce qui ne nuit pas à autrui", sans considération de la nature et des écosystèmes, parce que "seuls entrent en ligne de compte les facteurs humains, non les facteurs naturels". Sans renier les conquêtes de l'époque ni celles qui ont eu lieu depuis, le socle est insuffisant : il faut prendre en compte les facteurs naturels, la capacité à subvenir à nos besoins actuels sans compromettre celle des générations futures. Et non seulement il manque dans la DDHC les devoirs écologiques, mais la dimension sociale n'est plus suffisante non plus : le respect des droits de l'Homme ne protège pas de l'augmentation dramatique des inégalités, sauf à prendre "tout ce qui ne nuit pas à autrui" dans un sens très strict. Or, les mythologies capitalistes et néo-libérales portent une lecture souple de cette phrase, en s'appuyant sur les capitaines d'industrie, les premiers de cordée et le ruissellement, elles font passer les inégalités pour une conséquence des différences de mérite. Au MEDEF, on n'aime pas Bourdieu. Il nous faut un nouveau texte, plus important que la DDHC dans le bloc de constitutionnalité, qui acte l'intégration de l'animal Humain au sein de la Nature et la nécessité de préserver les écosystèmes naturels et le Vivant. Il me semble également que ce nouveau texte doit fixer un cap pour l'Humanité : la recherche de l'équilibre. Équilibre entre les êtres humains, entre les animaux humains et les animaux non-humains, entre l'Humanité et la Nature, entre les pays, entre les régions, entre les cultures, entre les niveaux de vie... Une sorte de Déclaration Universelle d'Équilibre, en somme. Peut-être que ce texte existe déjà, quelque part, prêt à adopter ? Si ce n'est pas le cas, il faudrait l'écrire, le débattre, le peaufiner, le diffuser.Ensuite, il nous faut une nouvelle comptabilité, tant pour les entreprises que pour l'État. La lecture du livre "Quelles normes comptables pour une société du commun ?" d'Édouard Jourdain est très éclairante à ce propos : nous, citoyennes et citoyens, avons été victimes d'un hold-up en toute discrétion, avec la mise en place de normes comptables internationales (IFRS et IPSAS) par des société privées d'obédience néo-libérale. On pourrait croire la comptabilité relativement apolitique, d'une neutralité toute technique, mais ce n'est pas le cas, parce qu'elle mesure ce qui compte, la valeur. La façon de considérer la valeur change totalement en fonction de la vision du monde, et la manière de compter cette valeur dépend de ce que l'on souhaite maximiser. Entre les tenants de la valeur d'usage et ceux de la valeur de production, la valeur d'échange ou la valeur d'existence, comme dans le code informatique, les normes comptables transforment l'idéologie en algorithme, faussement neutre. Plusieurs éléments sont extrêmement problématiques dans les normes actuelles. D'abord, le fait d'ignorer les écosystèmes naturels, ce qui permet de les détruire en augmentant le PIB. Ensuite, le fait de considérer les humains comme des charges et des ressources, ce qui incite à les gérer de façon inhumaine, comme le fait Amazon à l'extrême. Enfin, le fait de considérer l'État comme une entreprise presque comme les autres, ce qui permet de détruire le service public et en même temps d'enrichir McKinsey. Il nous faut de nouvelles normes, qui valorisent le long terme, les services réels rendus, et qui pénalisent les violences faites à la Nature et au Vivant dans son ensemble.Enfin, il nous faut une VIe république, une République Durable, dans laquelle la démocratie est beaucoup plus directe, beaucoup plus locale, beaucoup plus réelle, beaucoup plus responsable. Le numérique peut trouver là un bon usage, en augmentant la quantité de débats menés et de décisions prises de façon collaborative et transparente. Une part de suffrage aléatoire serait certainement une très bonne chose, par exemple avec des groupes temporaires comme la CCC, ou avec des groupes permanents comme le Sénat ou l'Assemblée Nationale aujourd'hui. Les nouvelles instances aléatoires pourraient l'être totalement mais aussi partiellement, par exemple avec une moitié d'élus. La formation aux enjeux environnementaux, ainsi qu'une propédeutique à de très nombreux sujets (médecine, sciences humaines, physique, économie hétérodoxe, interculturalité...) serait obligatoire, en s'inspirant de l'enseignement des humanités et de la pensée complexe théorisée par Edgar Morin (encore lui !). Le président serait ramené à un rôle symbolique, peut-être même supprimé ou transformé en binôme ou trinôme, l'important étant de sortir du ballet des mégalomaniaques que nous subissons depuis bien trop longtemps.Voilà, j'ai tout listé. Je me sens comme un enfant qui fait sa liste au Père Noël, à rêver encore à un monde meilleur avec des idées complètement hors de ma portée. Mais peut-être que ces idées peuvent rejoindre les vôtres, ou que vous savez comment réaliser certaines ? Ou peut-être que les choses que j'évoque existent déjà ? Ou peut-être que cela vous donne d'autres idées, ou mieux, l'envie de les réaliser ? Parlons-en, si vous le souhaitez. La saison est encore douce.</p>  <p> Références  <br>  </p>  <p>Trois grands hivers : 1940, 1941, 1942L'hiverStocker l'eau 20 ans et plus : conditionnement, remplissage et stockageLocation caméra thermiqueDans le désert marocain, l'homme Saint Laurent impose sa sobriétéRapport de la mission sur la qualité du logementLimiter les mètres carrés par personne pour réduire l'empreinte carbone des logementsL'économie sociale et solidaireLes SCOPnoesyaThe Triple Bottom Line: what it is & why it's important« Quiet quitting » : et si cette « démission silencieuse » devenait la norme ?Bullshit JobsLa comptabilité en triple capitalTaux de turnover des employés : quel serait le chiffre idéal ?Les chiffres du burn-out en FranceQuel est le coût du burn-out ?La barémisation des indemnités pour licenciement abusif : quelques éléments d'analyse empiriqueWeb inaccessible : le ras-le-bol des internautes malvoyantsGrand Débat : 12 millions de personnes en situation de handicap et autant d'attentesClassement des entreprises françaises par chiffre d'affairesPrestations accessibilité numériqueLes propositions de la Convention Citoyenne pour le ClimatProposition de loi pour faire de la publicité un levier au service de la transition écologique et de la sobriété et pour réduire les incitations à la surconsommation453 Smic : c'est le salaire moyen des patrons du CAC 40... Du jamais-vuEvasion fiscale : combien cela coûte-t-il ?La Cour des comptes sermonne le gouvernement pour ses cadeaux fiscauxQuand Roosevelt taxait les hauts-revenus à 91%Pour une révolution fiscale«En réalité, l'héritage bénéficie à la génération des "boomers"»Thomas Piketty : « La solution la plus simple pour diffuser la richesse est l'héritage pour tous »Julia Cagé : « Les médias indépendants sont indispensables au débat démocratique »Comment sauver le pluralisme des médias ?Gaël Giraud, Cécile Renouard, Le facteur 12. Pourquoi il faut plafonner les revenusPour une écoarchieLa Déclaration universelle des droits de l'hommeFaire une « révolution bourgeoise »Quelles normes comptables pour une société du commun ?Aucun travailleur ne reste chez Amazon, alors Amazon n'arrive plus à embaucherMcKinsey, Accenture, Capgemini... : les cabinets de conseil ont été omniprésents sous MacronL'espoir, ce nouvel obscurantisme ?</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Passer l’hiver

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-b9ca1ce8-40d4-4cc1-b2a2-e1856f508e33

image:
  id: "3c1645f1-7a35-4bb4-a6a1-b8534a25f2ec"
  alt: ""
  credit: >-
    <p>Image generated with Midjourney by Arnaud Levy, prompt: "yellow vests in frozen paris, civil war"</p>


meta_description: >-
  

summary: >-
  <p>Il fait 23° et tous les feux de l’été sont éteints. C’est le calme après la tempête. À moins que ce ne soit précisément l’inverse, et que nous vivions actuellement quelques mois de répit météorologique avant l’hiver le plus dur en France depuis les 3 grands hivers de 1940, 41 et 42. S’il est encore temps, que pouvons nous préparer pour faire face ?</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 1210
  text: >-
    20 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Je me sens comme une cigale malgré moi, à me préoccuper de la rentrée et de la vie quotidienne alors que l'hiver approche, sans John Snow. La guerre en Ukraine, la sixième extinction de masse, le climat qui part en torche, l'énergie qui manque partout : la situation est explosive, et la baisse des températures va très probablement faire passer les gilets jaunes d'octobre 2018 pour une kermesse de village. Les températures moyennes n'atteindront probablement pas celles de l'hiver 62, mais nous pouvons nous attendre à des épisodes météorologiques extrêmes qui convergent avec les multiples facteurs de tension sociale, écologique et économique. Nous avons quelques mois pour les préparatifs d'urgence, mais que faire ? Je tente, de façon un peu désordonnée et absolument pas exhaustive, de faire le tour des actions possibles à court terme, à 3 niveaux : micro, méso et macro.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Micro : solidarités locales et réparations d’urgence
    slug: >-
      micro-solidarites-locales-et-reparations-d-urgence
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Micro : solidarités locales et réparations d’urgence
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>Le niveau micro est celui des individus : vous, moi, nos familles, enfants, aînés, collègues, amies et amis... Loin de moi l'idée de prêcher les petits gestes, le tri des mails, l'extinction du wifi et les machines à laver à 16 heures : tout cela est stupide, manipulatoire et cynique. Je pense plutôt aux actions que nous pouvons faire pour nous préparer réellement à l'hiver 2022, le Grand Hiver.</em></p><p>On l'a vécu avec le Covid, les ruptures de chaînes d'approvisionnement induisent des pénuries. Pour y faire face, il semble pertinent de prévoir de stocker des biens de première nécessité (sacs de riz et de pâtes, farine, conserves...). Les ruraux sont avantagés sur ce plan par rapport aux urbains, puisque beaucoup le font depuis toujours. En ville, sans transformer nos appartements en bunkers survivalistes, il est probable que quelques provisions supplémentaires à la cave ou dans les placards soient une bonne décision de septembre, en espérant que ce soit paranoïaque. La question de l'eau est délicate : on sait que les bouteilles en plastique sont très problématiques sur le plan écologique, et qu'il ne faut pas en acheter. Je ne sais pas le niveau de risque, cet hiver, d'interruption de l'eau potable. Espérons que ce soit un mal estival.</p><p>L'urgence suivante, c'est d'isoler les bâtiments. Vous allez me dire, cela fait des années qu'on lutte contre les passoires thermiques, comment faire en quelques mois ? Je ne sais pas. Espérons que la phrase d'Hölderlin, chère à Edgar Morin, "là où croît le péril croît aussi ce qui sauve", se vérifie rapidement. Dans tous les cas, les ponts thermiques doivent devenir un sujet de préoccupation populaire, parce que la meilleure énergie, c'est encore celle que nous n'utilisons pas. J'ai découvert que l'on pouvait louer des caméras thermiques ! Cela permet d'examiner son logement ou son lieu de travail pour identifier les déperditions de chaleur. Une fois les problèmes identifiés, on peut intervenir de différentes façons, plus ou moins pérennes, onéreuses et efficaces, allant du colmatage de trous à la pose de double vitrages, en passant par l'installation de rideaux isolants. Et pourquoi ne pas imaginer des isolathons ? Pendant 1 week-end, comme on le fait pour les hackathons et les game jams, accompagnés par des professionnels, on améliore l'isolation d'un lieu, que ce soit un lieu de vie, un hôpital, une crèche, une école... Pour changer les radiateurs bas de gamme, qui consomment beaucoup et chauffent peu, pourquoi pas de la réutilisation ? Que deviennent les radiateurs déposés lors des rénovations ? On pourrait imaginer (peut-être que ça existe déjà ?) des ressources en ligne d'open building ou de l'isolation en source ouverte, permettant d'encapaciter la population par le partage de connaissances et la constitution de réseaux de proximité.</p><p>Je ne sais malheureusement pas comment, mais est-ce qu'il serait possible de réparer les centrales nucléaires à l'arrêt ? Si Saint Laurent arrive à construire une route et une piscine dans le désert en quelques semaines, serait-il envisageable d'agir vite et fort, comme si nos vies en dépendaient ? Parce que c'est peut-être le cas. Je n'oppose évidemment pas centrales nucléaires et énergies renouvelables, il faut diminuer la part du nucléaire et à terme probablement la supprimer. Je parle du parachute évoqué par Jancovici et Blain : nous avons besoin d'énergie maintenant. Si j'ai bien compris la situation, nous sommes traditionnellement exportateurs d'énergie, avec une majorité de production nucléaire. Mais nos gouvernements ont tellement mal pris soin de la filière que les centrales sont usées, et les professionnels du nucléaire aussi. Il faut donc tout réparer, d'urgence. Peut-on envisager une mise à disposition temporaire des personnes compétentes, le temps de réparer ? Peut-être que certaines tâches ne nécessitent pas de doctorat en physique nucléaire, et peuvent faire l'objet de formations rapides ? Peut-être que certaines personnes retraitées peuvent rempiler pour quelques mois ou quelques années, pour le bien de toute la communauté ?</p><p>Quand le froid sera là et que l'énergie manquera, il faudra chauffer moins. Qu'y a-t-il derrière cette phrase de bon sens ? Une logique statistique et mathématique, donc un peu simpliste, nous amène à diminuer de x degrés le chauffage de chacun. Mais la question globale est celle de la façon d'utiliser et de répartir l'énergie dont nous disposons, collectivement. Diminuer de 3° le chauffage d'un studio, ça a un tout petit impact énergétique et un très fort impact humain. Vivre dans le froid, c'est très dur. Alors que mettre une pièce en hors-gel quand on vit dans une grande maison, ou mettre une maison en sommeil quand on en a plusieurs, ça n'est pas un gros sacrifice. Ce n'est pas aux plus fragiles de payer notre impréparation et nos décisions industrielles et stratégiques irresponsables. Comment faire ? À un niveau individuel, il faut couper le chauffage dans les lieux superflus, réduire l'espace de vie. Évidemment, cela ne concerne que les personnes qui bénéficient d'espace de vie superflu, c'est à dire au-delà de 20 m2 par personne environ. Une autre façon de chauffer moins est de télé-travailler davantage, et de couper le chauffage des locaux désertés.</p><p>Enfin, nous pouvons lutter contre les symboles de la honte, par exemple en boycottant les Jeux Olympiques de Beijing et la Coupe du monde de Football du Qatar, en éteignant les lumières nocturnes des magasins, en refusant les terrasses chauffées, ou en fermant les portes des magasins. Ces actions vont du simple choix de consommation jusqu'à la désobéissance civile, chaque personne trouvera son juste dosage en fonction de ses convictions.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Méso : renoncements et redirections
    slug: >-
      meso-renoncements-et-redirections
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Méso : renoncements et redirections
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>Le niveau méso est celui des entreprises - de l'Économie Sociale et Solidaire (ESS) jusqu'à Total et Monsanto - mais aussi des organisations à but non lucratif et des écoles, universités et administrations. Une part des actions est possible directement, par l'initiative individuelle. Une autre part est possible si l'on est dans une position de décision au sein d'une organisation. Enfin, une dernière part des transformations dépend de la loi, et doit donc passer par des revendications, des propositions et des négociations.</em></p><p>Une grande part des problèmes structurels à l'origine du Grand Hiver que nous risquons de vivre vient de l'action d'entreprises prédatrices (de l'environnement comme de l'humain), qui cherchent à maximiser le profit des actionnaires. C'est donc là qu'il faut agir, d'abord en quittant ces entreprises. "Grande démission", "désertion", "pénurie de main d'œuvre", tous ces éléments de langage du MEDEF et des "ressources humaines" (concept prédateur s'il en est) masquent mal la réalité que j'observe : s'adapter à une organisation malade, c'est se rendre malade soi-même. Choisir son combat ce n'est pas déserter. Les dirigeants féodaux de cette triste économie tentent donc de faire passer pour des irresponsables ou des inadaptées les personnes qui refusent simplement leur toxicité. Je ne pense pas que l'on puisse transformer ces structures de l'intérieur, ou alors de façon très marginale. En revanche, on peut choisir pour qui on travaille. Il y a en France environ 80.000 personnes dans les Sociétés Coopératives de Production (SCOP) et les Sociétés Coopératives d'Intérêt Collectif (SCIC). Ces structures, sans prétendre à la perfection, sont de bons choix pour une vie professionnelle saine. Ces 80.000 personnes font partie des 2.38 millions de personnes qui travaillent dans l'ESS. Sur environ 30 millions de travailleuses et travailleurs en France, c'est trop peu.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>L’Économie Sociale et Solidaire ne devrait pas exister. Ça devrait être la norme. C’est le reste de l’économie qui est anti-sociale, égoïste, prédatrice et toxique.</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Concrètement, vous pouvez rejoindre des SCOP, des SCIC, des organisations de l'ESS, mais vous pouvez aussi en créer, ou transformer des structures obsolètes en coopératives ! Chez noesya, la SCOP que j'ai co-fondée, nous venons de finir notre premier exercice fiscal et ça confirme toutes mes intuitions : ce statut est formidable, c'est le véhicule juridique idéal pour une entreprise moderne et responsable, telle qu'elle devrait toujours être. C'est notamment un cadre parfait pour penser l'entreprise de façon durable, en considérant son triple bilan : écologique, sociétal et économique (people, planet, profit). Changer d'entreprise (ou changer l'entreprise) ne va pas nous tenir chaud cet hiver (ou peut-être seulement chaud au cœur), mais cela permet d'accélérer la bascule vers une économie saine.</p><p>Si vous ne souhaitez pas suivre cette voie, il y a aussi le "quiet quitting". L'idée est simple et pas nouvelle : lever le pied. Plus ou moins haut. Vous restez en poste et vous vous occupez de sujets plus importants que votre bullshit job, comme par exemple votre famille, vos proches, l'isolation du salon, le potager, le tricot, la vie associative, la démocratie locale, les actions militantes...</p><p>Si mon intuition est juste, entre le froid, la faim et le mépris des plus pauvres, nous allons vivre un soulèvement social de grande ampleur. Bien entendu, la confrontation violente n'est pas souhaitable, mais elle me semble inéluctable. Il me paraît tout aussi clair que le gouvernement pliera : des enfants et des personnes âgées en grande détresse, dans des appartements glacés, en manque de nourriture et d'eau, ce n'est ni acceptable ni négociable, il ne sera pas possible de détourner l'attention avec des "en même temps" ou des "les super-profits, je ne sais pas ce que c'est". Cela ouvrira probablement une fenêtre de conquête sociale et écologique, un moment d'augmentation des possibles. Il s'agit donc de réfléchir aux revendications pertinentes pour agir vite, fort, et transformer durablement notre société dysfonctionnelle. Voilà quelques idées concrètes.</p><p>En ce qui concerne les évolutions sociétales de l'entreprise, et à défaut de pouvoir imposer rapidement une comptabilité en triple capital, nous pourrions exiger une taxe sur la toxicité des entreprises, appuyée par exemple sur la quantité de burn-outs dans l'année, en partant du principe qu'une entreprise est toujours responsable de l'épuisement de son ou sa salarié·e. Sur la base de 30.000 cas par an, si on facturait le burn-out à l'entreprise qui l'a généré, par exemple 10.000 € par personne déclarée dans l'année, on bénéficierait de 300 millions d'euros qui inciteraient sérieusement les entreprises à faire plus attention à leurs équipes. On pourrait ajouter une mesure du niveau de turnover, qui me semble un bon indicateur de santé psychologique au sein d'une organisation. Au-delà du seuil de 15% de turnover annuel (le taux moyen), on taxe le point supplémentaire, et chaque année, on remet à jour le seuil s'il baisse. On pourrait aussi déplafonner les indemnités payées aux Prud'hommes, dont le montant faible incite les entreprises à mépriser le droit du travail et ajouter une taxe de mauvaise conduite du même montant. Sauf erreur d'analyse des travaux de Claudine Desrieux et Romain Espinosa cités en référence (en fin d'article), sur le seul mois de septembre 2017, 1.468 cas ont été tranchés en faveur des salariés avec une moyenne de 8.912 €, soit un total de plus de 13 millions d'euros. Si la projection sur l'année est juste, cela fait plus de 150 millions d'euros d'entrées fiscales, présentant en plus une bonne valeur pédagogique pour éduquer les entreprises mal-comprenantes. Une autre action possible, sur le Web cette fois, consisterait à appliquer les amendes pour non respect du Référentiel Général d'Amélioration de l'Accessibilité. Les entreprises avec un chiffre d'affaires (CA) de plus de 250 millions d'euros par an sont dans l'obligation d'auditer l'accessibilité de leur site, sans quoi elles encourent une amende allant jusqu'à 25.000 €. On ne parle même pas de mettre en conformité l'ensemble du site, la loi tolère que la conformité soit partielle. On parle juste de traiter comme des citoyens de plein droit les 12 millions de personnes en situation de handicap en France. Les 1.000 plus grosses entreprises de France sont concernées, et bien d'autres (la millième, Lactel, a plus de 500 millions d'euros de CA, ça en fait beaucoup d'autres mais je ne trouve pas le chiffre exact). Chacune de ces entreprises opère de nombreux sites Web, dont une (petite) partie est déjà conforme, difficile donc de dégager un ordre de grandeur des rentrées financières possibles. On pourrait imaginer une amende encore plus pédagogique, en permettant la première fois seulement de suspendre le paiement à la mise en conformité dans l'année. Le montant de l'amende paierait le prix de l'audit (entre 2.500 et 5.000 €) et le reste c'est cadeau pour améliorer effectivement l'accessibilité ! Si ce n'est pas fait au bout d'un an, en revanche, on récupère l'amende non payée, et on prélève de nouveau pour l'année supplémentaire non conforme. On gagne, ou on gagne.</p><p>Pour les évolutions écologiques des entreprises, et de la société dans son ensemble, la Convention Citoyenne pour le Climat (CCC) a déjà fait le travail, tout est prêt ! 149 propositions, il ne manque plus que du courage politique. Peut-être que le froid en donnera à nos représentants ? Pour le marché de la communication, même chose avec la proposition de loi de 2020 portée par Matthieu Orphelin : interdiction des nouveaux écrans en ville, de la lecture automatique pour les publicités vidéos sur le Web, de l'incitation à la surconsommation, restriction de la pub sur les SUV et sur l'ensemble des produits à fort impact environnemental, il n'y a plus qu'à voter, et à mettre en application avec détermination.</p><p>Enfin, pour une gestion plus équitable des profits, la première chose est le delta de salaire. Cécile Renouard et Gaël Giraud proposent le facteur 12. Concrètement, ça veut dire que si une entreprise rémunère des gens au Smic, le salaire maximal possible est de 15.948 € nets par mois. Vous allez me dire qu'avec ça, on vit correctement, mais on a du mal à recruter un PDG pour EDF à 450.000 € bruts annuels, ce qui signifie 28.125 € nets. La moyenne des rémunérations des patrons du CAC 40 en 2021 est de 453 Smic, soit 602.037 € par mois. C'est beaucoup. Donc l'écart 12, c'est peut-être un peu jésuite, mais moi je trouve ça bien. Chez noesya, le delta est de 3. Et il y a un truc incroyable avec les ratios, c'est qu'il suffit d'augmenter le bas pour faire monter le haut ! Notre grille de salaires commence à 3.000 € bruts et finit à 9.000 € bruts, en théorie. En réalité, on plafonne à 7.000 € bruts, parce que c'est notre premier exercice fiscal et que nous sommes prudents. Un delta 12, c'est la révolution. Un delta 20 ou 30, c'est juste un peu de décence. Ensuite on peut plafonner légalement les dividendes et les conditionner à d'autres mesures sociales ou écologiques. Par exemple, pas de dividende à verser si on a payé la taxe sur les entreprises toxiques, ou si on a contribué à la destruction de l'environnement. On peut aussi exiger la fin de l'évasion fiscale, qui semble nous coûter entre 30 et 80 milliards d'euros par an. Je ne sais pas la faisabilité technique, mais les montants sont significatifs, et j'imagine que c'est encore une fois une question de courage politique. Nous pourrions exiger l'arrêt du CICE, épinglé par la cour des comptes pour son inefficacité. 20,1 milliards en 2019, c'est peut-être un détail pour vous, mais pour nous ça veut dire beaucoup. Une dernière mesure pour transformer la gestion des profits dans les entreprises serait de rendre obligatoire la présence de salariées et salariés dans les conseils d'administration et les instances de décision de toutes les entreprises, à hauteur de 50%. La terre appartient à celles et ceux qui la travaillent.</p><p>Hors du terrain des entreprises, voilà quelques revendications. D'abord, un impôt sur le revenu progressif, avec un taux maximum à 90%, comme Roosevelt pendant le New Deal en 1930. Après tout, nous ne luttons pas pour sauver l'économie américaine, mais la vie humaine sur Terre. Ça semble au moins aussi sérieux, non ? L'excellent calculateur de réforme fiscale de Landais, Piketty et Saez est toujours en ligne, faites vos jeux, rien ne va plus. L'autre facteur majeur d'inégalités, c'est l'héritage. Pour cela, Thomas Piketty propose une solution forte : une somme de 120.000 euros pour chaque Française et chaque Français à l'âge de la majorité. Et pour le financer, on taxe les plus riches, ce qui lisse les patrimoines et matrimoines, et on fixe un maximum légal aux sommes héritées. Enfin, une formidable revendication est portée par Benoit Huet et Julia Cagé : une presse libre ! Que ce soit par les "Bons pour l'indépendance des médias" ou par de meilleures méthodes de gouvernance, une presse autonome, plurielle et engagée serait un formidable gain démocratique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Macro : refondation
    slug: >-
      macro-refondation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Macro : refondation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>Le niveau macro est celui des institutions, des lois, des états et des rapports diplomatiques. C'est évidemment un niveau très difficile à modifier, nous ne pouvons rien faire au niveau individuel. En revanche, nous pouvons préparer des textes et des propositions, qui seront prêtes si une opportunité de re-fondation se présente.</em></p><p>Je partage l'analyse d'Albin Wagener dans Écoarchie : notre système politique actuel ne permet pas la redirection écologique. Et la cause racine me semble être la Déclaration des Droits de l'Homme et du Citoyen de 1789 (DDHC) qui sert de socle à notre droit constitutionnel : l'idée que <em>"l'ignorance, l'oubli ou le mépris des droits de l'homme sont les seules causes des malheurs publics et de la corruption des gouvernements"</em> se comprend bien dans le contexte de la Révolution Française, mais se révèle très insuffisante aujourd'hui. La lutte contre un pouvoir tyrannique qui considère les êtres humains comme fondamentalement inégaux implique une prise de position forte dans le sens contraire. Malheureusement, cette lutte a été menée par une bourgeoisie qui a profité de l'occasion pour déclarer le droit de propriété naturel et imprescriptible (article 2). Cette position s'inscrit dans la logique décrite dans l'ouvrage <em>"La Richesse des nations"</em> d'Adam Smith, publié en 1776, qui voit les nations commerçantes comme l'étape ultime de développement. Il s'agit de mettre en place un cadre permettant de <em>"faire tout ce qui ne nuit pas à autrui"</em>, sans considération de la nature et des écosystèmes, parce que <em>"seuls entrent en ligne de compte les facteurs humains, non les facteurs naturels"</em>. Sans renier les conquêtes de l'époque ni celles qui ont eu lieu depuis, le socle est insuffisant : il faut prendre en compte les facteurs naturels, la capacité à subvenir à nos besoins actuels sans compromettre celle des générations futures. Et non seulement il manque dans la DDHC les devoirs écologiques, mais la dimension sociale n'est plus suffisante non plus : le respect des droits de l'Homme ne protège pas de l'augmentation dramatique des inégalités, sauf à prendre <em>"tout ce qui ne nuit pas à autrui"</em> dans un sens très strict. Or, les mythologies capitalistes et néo-libérales portent une lecture souple de cette phrase, en s'appuyant sur les <em>capitaines d'industrie</em>, les <em>premiers de cordée</em> et le <em>ruissellement</em>, elles font passer les inégalités pour une conséquence des différences de mérite. Au MEDEF, on n'aime pas Bourdieu. Il nous faut un nouveau texte, plus important que la DDHC dans le bloc de constitutionnalité, qui acte l'intégration de l'animal Humain au sein de la Nature et la nécessité de préserver les écosystèmes naturels et le Vivant. Il me semble également que ce nouveau texte doit fixer un cap pour l'Humanité : la recherche de l'équilibre. Équilibre entre les êtres humains, entre les animaux humains et les animaux non-humains, entre l'Humanité et la Nature, entre les pays, entre les régions, entre les cultures, entre les niveaux de vie... Une sorte de Déclaration Universelle d'Équilibre, en somme. Peut-être que ce texte existe déjà, quelque part, prêt à adopter ? Si ce n'est pas le cas, il faudrait l'écrire, le débattre, le peaufiner, le diffuser.</p><p>Ensuite, il nous faut une nouvelle comptabilité, tant pour les entreprises que pour l'État. La lecture du livre <em>"Quelles normes comptables pour une société du commun ?"</em> d'Édouard Jourdain est très éclairante à ce propos : nous, citoyennes et citoyens, avons été victimes d'un hold-up en toute discrétion, avec la mise en place de normes comptables internationales (IFRS et IPSAS) par des société privées d'obédience néo-libérale. On pourrait croire la comptabilité relativement apolitique, d'une neutralité toute technique, mais ce n'est pas le cas, parce qu'elle mesure ce qui compte, la valeur. La façon de considérer la valeur change totalement en fonction de la vision du monde, et la manière de compter cette valeur dépend de ce que l'on souhaite maximiser. Entre les tenants de la valeur d'usage et ceux de la valeur de production, la valeur d'échange ou la valeur d'existence, comme dans le code informatique, les normes comptables transforment l'idéologie en algorithme, faussement neutre. Plusieurs éléments sont extrêmement problématiques dans les normes actuelles. D'abord, le fait d'ignorer les écosystèmes naturels, ce qui permet de les détruire en augmentant le PIB. Ensuite, le fait de considérer les humains comme des charges et des ressources, ce qui incite à les gérer de façon inhumaine, comme le fait Amazon à l'extrême. Enfin, le fait de considérer l'État comme une entreprise presque comme les autres, ce qui permet de détruire le service public et <em>en même temps</em> d'enrichir McKinsey. Il nous faut de nouvelles normes, qui valorisent le long terme, les services réels rendus, et qui pénalisent les violences faites à la Nature et au Vivant dans son ensemble.</p><p>Enfin, il nous faut une VIe république, une République Durable, dans laquelle la démocratie est beaucoup plus directe, beaucoup plus locale, beaucoup plus réelle, beaucoup plus responsable. Le numérique peut trouver là un bon usage, en augmentant la quantité de débats menés et de décisions prises de façon collaborative et transparente. Une part de suffrage aléatoire serait certainement une très bonne chose, par exemple avec des groupes temporaires comme la CCC, ou avec des groupes permanents comme le Sénat ou l'Assemblée Nationale aujourd'hui. Les nouvelles instances aléatoires pourraient l'être totalement mais aussi partiellement, par exemple avec une moitié d'élus. La formation aux enjeux environnementaux, ainsi qu'une propédeutique à de très nombreux sujets (médecine, sciences humaines, physique, économie hétérodoxe, interculturalité...) serait obligatoire, en s'inspirant de l'enseignement des humanités et de la pensée complexe théorisée par Edgar Morin (encore lui !). Le président serait ramené à un rôle symbolique, peut-être même supprimé ou transformé en binôme ou trinôme, l'important étant de sortir du ballet des mégalomaniaques que nous subissons depuis bien trop longtemps.</p><p>Voilà, j'ai tout listé. Je me sens comme un enfant qui fait sa liste au Père Noël, à rêver encore à un monde meilleur avec des idées complètement hors de ma portée. Mais peut-être que ces idées peuvent rejoindre les vôtres, ou que vous savez comment réaliser certaines ? Ou peut-être que les choses que j'évoque existent déjà ? Ou peut-être que cela vous donne d'autres idées, ou mieux, l'envie de les réaliser ? Parlons-en, si vous le souhaitez. La saison est encore douce.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Références
    slug: >-
      references
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Références
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        <p><a href="https://books.openedition.org/pur/103965" target="_blank" rel="noreferrer">Trois grands hivers : 1940, 1941, 1942 <span class="sr-only">(lien externe)</span></a><br><a href="https://meteofrance.com/comprendre-la-meteo/saisons/hiver" target="_blank" rel="noreferrer">L'hiver <span class="sr-only">(lien externe)</span></a><br><a href="https://www.resilience-urbaine.com/survie-urbaine/stocker-eau-20-ans-instructions/" target="_blank" rel="noreferrer">Stocker l'eau 20 ans et plus : conditionnement, remplissage et stockage <span class="sr-only">(lien externe)</span></a><br><a href="https://locationcamerathermique.com/" target="_blank" rel="noreferrer">Location caméra thermique <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lemonde.fr/m-mode/article/2022/07/18/dans-le-desert-marocain-l-homme-saint-laurent-impose-sa-sobriete_6135210_4497335.html" target="_blank" rel="noreferrer">Dans le désert marocain, l'homme Saint Laurent impose sa sobriété <span class="sr-only">(lien externe)</span></a><br><a href="https://www.ecologie.gouv.fr/sites/default/files/Rapport%20Mission%20Logement%20210904.pdf" target="_blank" rel="noreferrer">Rapport de la mission sur la qualité du logement <span class="sr-only">(lien externe)</span></a><br><a href="https://www.euractiv.fr/section/energie/news/limiter-les-metres-carres-par-personne-pour-reduire-lempreinte-carbone-des-logements/" target="_blank" rel="noreferrer">Limiter les mètres carrés par personne pour réduire l'empreinte carbone des logements <span class="sr-only">(lien externe)</span></a><br><a href="https://www.economie.gouv.fr/leconomie-sociale-et-solidaire" target="_blank" rel="noreferrer">L'économie sociale et solidaire <span class="sr-only">(lien externe)</span></a><br><a href="https://www.les-scop.coop/" target="_blank" rel="noreferrer">Les SCOP <span class="sr-only">(lien externe)</span></a><br><a href="https://www.noesya.coop/" target="_blank" rel="noreferrer">noesya <span class="sr-only">(lien externe)</span></a><br><a href="https://online.hbs.edu/blog/post/what-is-the-triple-bottom-line" target="_blank" rel="noreferrer">The Triple Bottom Line: what it is & why it's important <span class="sr-only">(lien externe)</span></a><br><a href="https://www.nouvelobs.com/social/20220901.OBS62626/quiet-quitting-et-si-cette-demission-silencieuse-devenait-la-norme.html" target="_blank" rel="noreferrer">« Quiet quitting » : et si cette « démission silencieuse » devenait la norme ? <span class="sr-only">(lien externe)</span></a><br><a href="http://www.editionslesliensquiliberent.fr/livre-Bullshit_Jobs-578-1-1-0-1.html" target="_blank" rel="noreferrer">Bullshit Jobs <span class="sr-only">(lien externe)</span></a><br><a href="https://www.ruptur.fr/actualites/comptabilite-triple-capital-2/" target="_blank" rel="noreferrer">La comptabilité en triple capital <span class="sr-only">(lien externe)</span></a><br><a href="https://blog.hunteed.com/taux-de-turnover-quel-chiffre-ideal/" target="_blank" rel="noreferrer">Taux de turnover des employés : quel serait le chiffre idéal ? <span class="sr-only">(lien externe)</span></a><br><a href="https://www.observatoire-ocm.com/societe/chiffres-burn-out/" target="_blank" rel="noreferrer">Les chiffres du burn-out en France <span class="sr-only">(lien externe)</span></a><br><a href="https://www.aideburnout.fr/cout-burnout" target="_blank" rel="noreferrer">Quel est le coût du burn-out ? <span class="sr-only">(lien externe)</span></a><br><a href="https://www.cairn.info/revue-economique-2020-3-page-527.htm" target="_blank" rel="noreferrer">La barémisation des indemnités pour licenciement abusif : quelques éléments d'analyse empirique <span class="sr-only">(lien externe)</span></a><br><a href="https://informations.handicap.fr/a-web-inaccessible-ras-le-bol-internautes-malvoyants-31777.php" target="_blank" rel="noreferrer">Web inaccessible : le ras-le-bol des internautes malvoyants <span class="sr-only">(lien externe)</span></a><br><a href="https://www.apf-francehandicap.org/actualite/grand-debat-12-millions-de-personnes-en-situation-de-handicap-et-autant-attentes-20762" target="_blank" rel="noreferrer">Grand Débat : 12 millions de personnes en situation de handicap et autant d'attentes <span class="sr-only">(lien externe)</span></a><br><a href="https://www.pappers.fr/classements/entreprises-chiffre-affaires" target="_blank" rel="noreferrer">Classement des entreprises françaises par chiffre d'affaires <span class="sr-only">(lien externe)</span></a><br><a href="https://design.numerique.gouv.fr/accessibilite-numerique/prestations-accessibilite-numerique/" target="_blank" rel="noreferrer">Prestations accessibilité numérique <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lecese.fr/sites/default/files/pdf/Convention/ccc-rapport-final.pdf" target="_blank" rel="noreferrer">Les propositions de la Convention Citoyenne pour le Climat <span class="sr-only">(lien externe)</span></a><br><a href="http://matthieuorphelin.org/wp-content/uploads/2020/07/PPL-publicit%C3%A9-et-transition-%C3%A9cologique-v2.pdf" target="_blank" rel="noreferrer">Proposition de loi pour faire de la publicité un levier au service de la transition écologique et de la sobriété et pour réduire les incitations à la surconsommation <span class="sr-only">(lien externe)</span></a><br><a href="https://www.humanite.fr/social-eco/cac-40/453-smic-c-est-le-salaire-moyen-des-patrons-du-cac-40-du-jamais-vu-747394" target="_blank" rel="noreferrer">453 Smic : c'est le salaire moyen des patrons du CAC 40... Du jamais-vu <span class="sr-only">(lien externe)</span></a><br><a href="http://www.senat.fr/espace_presse/actualites/201207/evasion_fiscale_combien_cela_coute_il.html" target="_blank" rel="noreferrer">Evasion fiscale : combien cela coûte-t-il ? <span class="sr-only">(lien externe)</span></a><br><a href="https://www.marianne.net/economie/la-cour-des-comptes-sermonne-le-gouvernement-pour-ses-cadeaux-fiscaux" target="_blank" rel="noreferrer">La Cour des comptes sermonne le gouvernement pour ses cadeaux fiscaux <span class="sr-only">(lien externe)</span></a><br><a href="https://www.nouvelobs.com/politique/election-presidentielle-2012/20120228.OBS2500/quand-roosevelt-taxait-les-hauts-revenus-a-91.html" target="_blank" rel="noreferrer">Quand Roosevelt taxait les hauts-revenus à 91% <span class="sr-only">(lien externe)</span></a><br><a href="https://www.revolution-fiscale.fr/" target="_blank" rel="noreferrer">Pour une révolution fiscale <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lefigaro.fr/vox/societe/en-realite-l-heritage-beneficie-a-la-generation-des-boomers-20220519" target="_blank" rel="noreferrer">«En réalité, l'héritage bénéficie à la génération des "boomers"» <span class="sr-only">(lien externe)</span></a><br><a href="https://www.lemonde.fr/idees/article/2021/05/15/thomas-piketty-l-heritage-pour-tous-vise-a-accroitre-le-pouvoir-de-negociation-de-ceux-qui-ne-possedent-rien_6080270_3232.html" target="_blank" rel="noreferrer">Thomas Piketty : « La solution la plus simple pour diffuser la richesse est l'héritage pour tous » <span class="sr-only">(lien externe)</span></a><br><a href="https://basta.media/julia-cage-les-medias-independants-sont-indispensables-au-debat-democratique-soutenir-basta" target="_blank" rel="noreferrer">Julia Cagé : « Les médias indépendants sont indispensables au débat démocratique » <span class="sr-only">(lien externe)</span></a><br><a href="https://lejournal.cnrs.fr/articles/comment-sauver-le-pluralisme-des-medias" target="_blank" rel="noreferrer">Comment sauver le pluralisme des médias ? <span class="sr-only">(lien externe)</span></a><br><a href="https://journals.openedition.org/lectures/8583" target="_blank" rel="noreferrer">Gaël Giraud, Cécile Renouard, Le facteur 12. Pourquoi il faut plafonner les revenus <span class="sr-only">(lien externe)</span></a><br><a href="https://blogs.mediapart.fr/albin-wagener/blog/160721/pour-une-ecoarchie" target="_blank" rel="noreferrer">Pour une écoarchie <span class="sr-only">(lien externe)</span></a><br><a href="https://www.un.org/fr/universal-declaration-human-rights/" target="_blank" rel="noreferrer">La Déclaration universelle des droits de l'homme <span class="sr-only">(lien externe)</span></a><br><a href="https://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-2006-5-page-51.htm" target="_blank" rel="noreferrer">Faire une « révolution bourgeoise » <span class="sr-only">(lien externe)</span></a><br><a href="https://www.eclm.fr/livre/quelles-normes-comptables-pour-une-societe-du-commun/" target="_blank" rel="noreferrer">Quelles normes comptables pour une société du commun ?<br> <span class="sr-only">(lien externe)</span></a><a href="https://www.numerama.com/politique/1019878-aucun-travailleur-ne-reste-chez-amazon-alors-amazon-narrive-plus-a-embaucher.html" target="_blank" rel="noreferrer">Aucun travailleur ne reste chez Amazon, alors Amazon n'arrive plus à embaucher <span class="sr-only">(lien externe)</span></a><br><a href="https://www.marianne.net/politique/macron/vaccination-apl-grand-debat-les-cabinets-de-conseil-ont-ete-omnipresents-sous-macron" target="_blank" rel="noreferrer">McKinsey, Accenture, Capgemini... : les cabinets de conseil ont été omniprésents sous Macron <span class="sr-only">(lien externe)</span></a><br><a href="https://vincent-mignerot.fr/espoir-obscurantisme/" target="_blank" rel="noreferrer">L'espoir, ce nouvel obscurantisme ? <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        




---
